Changelog
=========


0.1.7 (2016-03-14)
------------------

- Nothing changed yet.


0.1.6 (2015-05-06)
------------------

- Nothing changed yet.


0.1.5 (2015-04-23)
------------------

- Nothing changed yet.


0.1.4 (2015-04-20)
------------------

- Nothing changed yet.


0.1.3 (2015-04-14)
------------------

- Nothing changed yet.


0.1.2 (2015-04-14)
------------------

- Nothing changed yet.


0.1.1 (2015-04-13)
------------------

- Nothing changed yet.


0.1 (2015-04-07)
----------------

- Initial release.
  [Virtual Sciences]

