Changelog
=========

0.7
---

* Fix in absolute URLs

0.6
---

* Moved tree traversal to a separate package, called 'vs.plonehtml'.

* Fixed issues in certain unsupported target objects (non-Plone objects,
  view methods).

* Added rudimentary (read: currently semi-hard-coded) support for processing
0.9 (2014-12-11)
----------------

- Nothing changed yet.


0.8 (2014-04-29)

0.5
---

* Fixed resolution issues, resolution now takes isPrincipiaFolderish into
  account, making it more correct and solid (turned out often paths were
  resolved because of acquisition, even though they were technically
  incorrect).

0.4
---

* Fixed non-HTTP protocol support (e.g. mailto: links are no longer processed).

* Added tests, refactored code to allow them.

0.3
---

* Fixed nasty bug in href replacing code that made that sometimes hrefs
  were replaced twice.

* Skipping links that contain only a hash.

0.2
---

* Bugfixes in href processing makes that more hrefs are found and fixed.

* Added more data (resolved URL) to output to make verification easier.

0.1dev (unreleased)
-------------------

- Initial release
