[buildout]
installed_develop_eggs = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs/tlspu.cookiepolicy.egg-link
parts = instance test coverage-report omelette

[instance]
__buildout_installed__ = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/instance
__buildout_signature__ = plone.recipe.zope2instance-4.2.1-py2.6.egg ZODB3-3.10.5-py2.6-macosx-10.6-x86_64.egg Zope2-2.13.15-py2.6.egg zc.recipe.egg-1.2.2-py2.6.egg mailinglogger-3.7.0-py2.6.egg distribute-0.6.27-py2.6.egg zc.buildout-1.4.4-py2.6.egg zope.interface-3.6.7-py2.6-macosx-10.6-x86_64.egg zope.event-3.5.2-py2.6.egg zdaemon-2.0.7-py2.6.egg ZConfig-2.9.0-py2.6.egg zc.lockfile-1.0.0-py2.6.egg transaction-1.1.1-py2.6.egg Products.StandardCacheManagers-2.13.0-py2.6.egg Products.PythonScripts-2.13.0-py2.6.egg Products.MIMETools-2.13.0-py2.6.egg Products.MailHost-2.13.1-py2.6.egg Products.ExternalMethod-2.13.0-py2.6.egg Products.BTreeFolder2-2.13.3-py2.6.egg zope.viewlet-3.7.2-py2.6.egg zope.traversing-3.13.2-py2.6.egg zope.testing-3.9.7-py2.6.egg zope.testbrowser-3.11.1-py2.6.egg zope.tales-3.5.2-py2.6.egg zope.tal-3.5.2-py2.6.egg zope.structuredtext-3.5.1-py2.6.egg zope.size-3.4.1-py2.6.egg zope.site-3.9.2-py2.6.egg zope.sequencesort-3.4.0-py2.6.egg zope.sendmail-3.7.5-py2.6.egg zope.security-3.7.4-py2.6-macosx-10.6-x86_64.egg zope.schema-4.2.0-py2.6.egg zope.publisher-3.12.6-py2.6.egg zope.ptresource-3.9.0-py2.6.egg zope.proxy-3.6.1-py2.6-macosx-10.6-x86_64.egg zope.processlifetime-1.0-py2.6.egg zope.pagetemplate-3.5.2-py2.6.egg zope.location-3.9.1-py2.6.egg zope.lifecycleevent-3.6.2-py2.6.egg zope.i18nmessageid-3.5.3-py2.6-macosx-10.6-x86_64.egg zope.i18n-3.7.4-py2.6.egg zope.exceptions-3.6.2-py2.6.egg zope.deferredimport-3.5.3-py2.6.egg zope.contenttype-3.5.5-py2.6.egg zope.contentprovider-3.7.2-py2.6.egg zope.container-3.11.2-py2.6-macosx-10.6-x86_64.egg zope.configuration-3.7.4-py2.6.egg zope.component-3.9.5-py2.6.egg zope.browserresource-3.10.3-py2.6.egg zope.browserpage-3.12.2-py2.6.egg zope.browsermenu-3.9.1-py2.6.egg zope.browser-1.3-py2.6.egg zLOG-2.11.1-py2.6.egg zExceptions-2.13.0-py2.6.egg transaction-1.1.1-py2.6.egg tempstorage-2.12.1-py2.6.egg pytz-2012c-py2.6.egg initgroups-2.13.0-py2.6-macosx-10.6-x86_64.egg docutils-0.9.1-py2.6.egg ZopeUndo-2.12.0-py2.6.egg ZODB3-3.10.5-py2.6-macosx-10.6-x86_64.egg RestrictedPython-3.6.0-py2.6.egg Record-2.13.0-py2.6-macosx-10.6-x86_64.egg Products.ZCTextIndex-2.13.3-py2.6-macosx-10.6-x86_64.egg Products.ZCatalog-2.13.23-py2.6.egg Products.OFSP-2.13.2-py2.6.egg Persistence-2.13.2-py2.6-macosx-10.6-x86_64.egg MultiMapping-2.13.0-py2.6-macosx-10.6-x86_64.egg Missing-2.13.1-py2.6-macosx-10.6-x86_64.egg ExtensionClass-2.13.2-py2.6-macosx-10.6-x86_64.egg DocumentTemplate-2.13.2-py2.6-macosx-10.6-x86_64.egg DateTime-2.12.6-py2.6.egg Acquisition-2.13.8-py2.6-macosx-10.6-x86_64.egg AccessControl-2.13.8-py2.6-macosx-10.6-x86_64.egg zc.buildout-1.4.4-py2.6.egg Zope2-2.13.15-py2.6.egg AccessControl-2.13.8-py2.6-macosx-10.6-x86_64.egg zope.browserpage-3.12.2-py2.6.egg zope.location-3.9.1-py2.6.egg zope.i18n-3.7.4-py2.6.egg mechanize-0.2.5-py2.6.egg zope.component-3.9.5-py2.6.egg zope.annotation-3.5.0-py2.6.egg zope.proxy-3.6.1-py2.6-macosx-10.6-x86_64.egg ordereddict-1.1-py2.6.egg zope.interface-3.6.7-py2.6-macosx-10.6-x86_64.egg zope.contenttype-3.5.5-py2.6.egg zope.security-3.7.4-py2.6-macosx-10.6-x86_64.egg zope.tales-3.5.2-py2.6.egg zope.proxy-3.6.1-py2.6-macosx-10.6-x86_64.egg zope.schema-4.2.0-py2.6.egg zope.component-3.9.5-py2.6.egg zope.broken-3.6.0-py2.6.egg zope.filerepresentation-3.6.1-py2.6.egg zope.lifecycleevent-3.6.2-py2.6.egg zope.location-3.9.1-py2.6.egg zope.dottedname-3.4.6-py2.6.egg zope.traversing-3.13.2-py2.6.egg zope.publisher-3.12.6-py2.6.egg zope.component-3.9.5-py2.6.egg zope.pagetemplate-3.5.2-py2.6.egg ZODB3-3.10.5-py2.6-macosx-10.6-x86_64.egg Zope2-2.13.15-py2.6.egg Zope2-2.13.15-py2.6.egg manuel-1.1.1-py2.6.egg zope.testing-3.9.7-py2.6.egg
_b = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
_d = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
_e = /Users/mauritsvanrees/shared-eggs
bin-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
develop-eggs-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
eggs = %(__buildout_space_n__)sPlone
	plone.app.upgrade
	tlspu.cookiepolicy%(__buildout_space_n__)s
eggs-directory = /Users/mauritsvanrees/shared-eggs
environment-vars = zope_i18n_compile_mo_files true
executable = /Users/mauritsvanrees/envs/py26/bin/python2.6
find-links = http://dist.plone.org/release/4-latest/
	http://dist.plone.org/thirdparty/
http-address = 8080
index = http://pypi.zestsoftware.nl/
location = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/instance
recipe = plone.recipe.zope2instance
user = admin:admin
zcml = %(__buildout_space_n__)stlspu.cookiepolicy

[test]
__buildout_installed__ = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/test
	/Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.6.egg zc.recipe.egg-1.2.2-py2.6.egg distribute-0.6.27-py2.6.egg zope.testing-3.9.7-py2.6.egg zc.buildout-1.4.4-py2.6.egg zope.interface-3.6.7-py2.6-macosx-10.6-x86_64.egg zope.exceptions-3.6.2-py2.6.egg
_b = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
_d = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
_e = /Users/mauritsvanrees/shared-eggs
bin-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
defaults = ['-s', 'tlspu.cookiepolicy', '--auto-color', '--auto-progress']
develop-eggs-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
eggs = %(__buildout_space_n__)sPlone
	plone.app.upgrade
	tlspu.cookiepolicy%(__buildout_space__)s
	tlspu.cookiepolicy[test]
eggs-directory = /Users/mauritsvanrees/shared-eggs
executable = /Users/mauritsvanrees/envs/py26/bin/python2.6
find-links = http://dist.plone.org/release/4-latest/
	http://dist.plone.org/thirdparty/
index = http://pypi.zestsoftware.nl/
location = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/test
recipe = zc.recipe.testrunner
script = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin/test

[coverage-report]
__buildout_installed__ = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin/coveragereport
__buildout_signature__ = zc.recipe.egg-1.2.2-py2.6.egg distribute-0.6.27-py2.6.egg zc.buildout-1.4.4-py2.6.egg
_b = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
_d = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
_e = /Users/mauritsvanrees/shared-eggs
arguments = ('parts/test/coverage', 'coverage')
bin-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
develop-eggs-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
eggs = z3c.coverage
eggs-directory = /Users/mauritsvanrees/shared-eggs
executable = /Users/mauritsvanrees/envs/py26/bin/python2.6
find-links = http://dist.plone.org/release/4-latest/
	http://dist.plone.org/thirdparty/
index = http://pypi.zestsoftware.nl/
recipe = zc.recipe.egg
scripts = coveragereport

[omelette]
__buildout_installed__ = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.12-py2.6.egg zc.recipe.egg-1.2.2-py2.6.egg zc.buildout-1.4.4-py2.6.egg distribute-0.6.27-py2.6.egg zc.buildout-1.4.4-py2.6.egg
_b = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
_d = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
_e = /Users/mauritsvanrees/shared-eggs
bin-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/bin
develop-eggs-directory = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs
eggs = %(__buildout_space_n__)sPlone
	plone.app.upgrade
	tlspu.cookiepolicy%(__buildout_space__)s
	tlspu.cookiepolicy[test]
eggs-directory = /Users/mauritsvanrees/shared-eggs
executable = /Users/mauritsvanrees/envs/py26/bin/python2.6
find-links = http://dist.plone.org/release/4-latest/
	http://dist.plone.org/thirdparty/
index = http://pypi.zestsoftware.nl/
location = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/parts/omelette
recipe = collective.recipe.omelette

[buildout]
installed_develop_eggs = /Users/mauritsvanrees/clients/arbounie/src/tlspu-cookiepolicy/develop-eggs/tlspu.cookiepolicy.egg-link

[buildout]
parts = test coverage-report omelette instance

[buildout]
parts = coverage-report omelette instance test

[buildout]
parts = omelette instance test coverage-report

[buildout]
parts = instance test coverage-report omelette
