<!doctype html>
<html>
  <head>
    <title>Sunburst Theme</title>
    <link rel="stylesheet" type="text/css" href="/++framework++plone/sunburst/css/style.css" />
  </head>
  <body>
    <div id="visual-portal-wrapper">  
      <div id="portal-top" class="row">
        <div class="cell width-full position-0"/>
      </div>
      <div id="portal-columns" class="row">
      </div>
      <div id="portal-footer-wrapper" class="row">
        <div class="cell width-full position-0"/>
      </div>
    </div>
  </body>
</html>
