@media screen {
  /* - member.css - */
  /* workflow state colors */
  .state-private {
    color: red !important;
  }

  .state-visible {
    color: #74ae0b !important;
  }

  .state-published {
    color: #436976 !important;
  }

  .state-pending {
    color: #ffa500 !important;
  }

  .state-expired {
    color: red !important;
  }

  .syndicated {
    color: green !important;
  }

  /* Pulldown menu state indicators */
  #plone-contentmenu-workflow .state-private {
    padding: 0 0.5em;
    background-color: red;
    border: 0.1em solid red;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }
  #plone-contentmenu-workflow .state-visible {
    padding: 0 0.5em;
    background-color: #74ae0b;
    border: 0.1em solid #74ae0b;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }
  #plone-contentmenu-workflow .state-published {
    padding: 0 0.5em;
    background-color: #436976;
    border: 0.1em solid #436976;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }
  #plone-contentmenu-workflow .state-pending {
    padding: 0 0.5em;
    background-color: #ffa500;
    border: 0.1em solid #ffa500;
    color: white !important;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }

  /* @override
   *  http://localhost:8080/4/portal_css/Sunburst%20Theme/public.css
   *  http://localhost:8080/sprites/portal_css/Sunburst%20Theme/public.css */
  /* @group CSS Reset */
  /* Remove implicit browser styles to have a neutral starting point:
   * - No elements should have implicit margin/padding
   * - No underline by default on links (we add it explicitly in the body text)
   * - When we want markers on lists, we will be explicit about it, and they render inline by default
   * - Browsers are inconsistent about hX/pre/code, reset
   * - Linked images should not have borders */
  * {
    margin: 0;
    padding: 0;
  }
  * :link {
    text-decoration: none;
  }

  :visited {
    text-decoration: none;
  }

  * ul, ol {
    list-style: none;
  }

  * li {
    display: inline;
  }
  * h1 {
    font-size: 1em;
  }

  h2, h3, h4, h5, h6, pre, code {
    font-size: 1em;
  }

  * a img, :link img, :visited img {
    border: none;
  }

  a {
    outline: none;
  }

  table {
    border-spacing: 0;
  }

  img {
    vertical-align: text-bottom;
  }

  iframe {
    border-width: 0;
    border-style: none;
  }

  /* @end */
  /* @group Basics */
  body {
    font: 100% Arial, FreeSans, sans-serif;
    background: white;
    color: black;
    /* width: 58em; margin: 1em auto; */
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
    font-weight: bold;
    color: black;
    line-height: 1.5em;
  }

  h1, h2 {
    letter-spacing: -0.05em;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.75em;
  }

  h3, h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 0.8em;
  }

  h2, h3, h4, h5, h6 {
    color: #444444;
  }

  h2 a, h3 a, h4 a {
    border-bottom: none !important;
  }

  a:link, a:visited {
    color: #205c90;
  }
  a:focus img {
    outline: thin dotted;
  }

  dt {
    font-weight: bold;
  }

  input {
    font-family: "Lucida Grande", Arial, FreeSans;
  }

  q {
    quotes: "“" "”" "‘" "’";
  }

  /* @end */
  /* @group Navigation/search */
  #portal-header {
    position: relative;
    z-index: 2;
  }

  #portal-logo {
    display: inline-block;
    margin: 1.375em 0;
  }

  /* removes extra space above logo in IE6 and IE7 */
  /* .ie6 and .ie7 is set on <html> by Modernizr library */
  .ie6 #portal-logo, .ie7 #portal-logo {
    margin-top: 0;
  }

  #portal-globalnav {
    clear: both;
    font-size: 80%;
    background: #dddddd;
    /* ensure top navigation dont touches portlets, content etc.. #10491 */
    margin: 0 0 1em 0;
  }
  #portal-globalnav li a {
    display: inline-block;
    padding: 0.5em 1em 2em 1em;
    background: #dddddd;
    min-width: 6em;
    white-space: normal;
    /*TODO: Once we have removed the whitespace from the nav template, this can be put back */
    /*border-bottom: 0.1em solid White; */
    border-right: 0.1em solid white;
  }
  #portal-globalnav .selected a, #portal-globalnav a:hover {
    background: #205c90;
    color: white;
  }
  #portal-globalnav .selected a:hover {
    background: #dddddd;
    color: #205c90;
  }

  #portal-personaltools {
    float: right;
    background: #e3e3e3;
    position: relative;
    z-index: 3;
    /* personaltools should be above #portal-header (with z-index: 2) */
    top: 0;
    right: 0;
    padding: 0.25em 0.5em;
    font-size: 80%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
  }
  #portal-personaltools #anon-personalbar a {
    float: left;
    margin: 0 0.5em;
  }

  #portal-languageselector {
    float: right;
    background: #e3e3e3;
    position: relative;
    top: 0;
    right: 1px;
    z-index: 3;
    /* portal-header has 2 and we need to be above to be clickable */
    padding: 0.25em 0.5em;
    font-size: 80%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
    max-width: 50%;
  }

  #portal-searchbox {
    float: right;
    text-align: left;
    clear: right;
    margin: 1.2em 0;
    font-size: 80%;
  }
  #portal-searchbox form {
    white-space: nowrap;
  }
  #portal-searchbox label {
    font-weight: normal;
  }

  #searchGadget {
    width: 13em;
  }

  #content input.searchField {
    margin-bottom: 1em;
  }

  input.searchField {
    /*  -webkit-appearance: searchfield; */
    -moz-appearance: searchfield;
  }

  /* Collapsible elements in search_form */
  .collapsible .collapser.collapsed {
    padding-right: 14px;
    background: url("arrowRight.png") center right no-repeat;
  }
  .collapsible .collapser.expanded {
    padding-right: 14px;
    background: url("arrowDown.png") center right no-repeat;
  }

  /* @end */
  /* @group LiveSearch */
  #LSResult {
    position: absolute;
    right: 0;
    background: white;
    margin: -1.5em 0 0 -7em;
  }
  #LSResult fieldset {
    padding: 1em 0 0;
    border: 0.1em solid #cccccc;
  }

  #livesearchLegend {
    background-color: #cccccc;
    padding: 0.3em;
  }

  #LSResult .LSDescr {
    font-size: 85%;
    color: #666666;
  }

  .LSRow, #LSNothingFound {
    display: block;
    padding: 0.5em 1em;
    white-space: normal;
    width: 28em;
  }

  .LSHighlight {
    background: #dddddd;
  }

  /* @end */
  /* @group Path indicator (breadcrumbs) */
  #portal-breadcrumbs {
    font-size: 80%;
    margin-bottom: 1em;
    margin-left: 0.25em;
  }
  #portal-breadcrumbs a {
    border-bottom: none;
    display: inline-block;
  }

  .breadcrumbSeparator {
    color: #666666;
  }

  /* @end */
  /* @group Site actions */
  #portal-siteactions {
    font-size: 85%;
    padding-bottom: 2em;
    text-align: center;
    clear: left;
  }
  #portal-siteactions li {
    margin-right: 0.5em;
  }
  #portal-siteactions li a:hover {
    color: #75ad0a;
  }

  /* @end */
  /* @group Listings */
  a.link-anchor {
    border: none !important;
    color: black !important;
    cursor: default !important;
  }

  #content a.link-overlay {
    border-bottom: 1px dotted #205c90 !important;
  }

  dl dt .documentByLine {
    font-weight: normal;
  }
  dl dt span.summary a {
    border: none !important;
  }
  dl.portlet {
    margin: 0 0 1em;
    font-size: 80%;
  }
  dl.portletError {
    background-color: #ffa500;
  }
  dl.portlet dt {
    padding: 0.42em 1em;
    background: #dddddd;
    line-height: normal;
  }

  /* @end */
  /* @group Portlets */
  div.portletAssignments div.portletHeader {
    padding: 0.42em 1em;
    background: #dddddd;
    line-height: normal;
  }

  dl.portlet dt.hiddenStructure {
    padding: 0;
  }

  div.portletAssignments {
    font-size: 0.8em;
    line-height: 2em;
  }
  div.portletAssignments .managedPortletActions {
    float: right;
  }
  div.portletAssignments .managedPortletActions a, div.portletAssignments .managedPortletActions button {
    margin: 0 0.25em;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #205c90;
  }
  div.portletAssignments .managedPortletActions form {
    display: inline;
  }

  dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover {
    color: black;
    display: block;
    border: none;
  }
  dl.portlet dd.portletItem, dl.portlet dd.portletFooter {
    padding: 1em;
  }
  dl.portletError dd {
    padding: 1em;
  }

  div.managePortletsLink {
    text-align: center;
    padding: 0.25em 0.5em;
    font-size: 80%;
    margin: 0 auto 1em;
    background: #dddddd;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }

  a.managePortletsFallback {
    text-align: center;
    padding: 0.25em 0.5em;
    font-size: 80%;
    margin: 0 auto 1em;
    background: #dddddd;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    display: inline-block;
    /* in order for our vertical margins to work on inline element */
  }

  #content a.managePortletsFallback {
    display: block;
    border-bottom: none !important;
  }

  #portlet-prefs a {
    border: none;
    line-height: 2em;
  }

  #visual-portal-wrapper dl.portletCalendar dd {
    padding: 0;
  }

  #dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3, #dashboard-portlets4 {
    display: inline-block;
  }

  /* @end */
  /* @group Navigation portlet */
  dl.portlet ul.navTree li a {
    border: none;
    display: block;
    zoom: 1;
  }
  dl.portletNavigationTree dd.portletItem {
    padding: 0;
  }
  dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0.25em 1em;
    border-bottom: 0.1em dotted #dddddd;
    line-height: 2em;
  }
  dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding-left: 0.5em;
    line-height: 2em;
  }
  dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: #dddddd;
    border-left: 1em solid #dddddd;
    margin-left: -1em;
    margin-right: -1em;
  }

  /* @end */
  /* @group Content Area */
  #content {
    line-height: 1.5em;
    clear: both;
    font-size: 80%;
    margin: 1em 0.25em 2em 0.25em;
  }

  /* Special case of #content - TinyMCE */
  body#content {
    margin: 1em;
  }

  #content h1 {
    margin-top: 0.5em;
  }
  #content h1.documentFirstHeading {
    margin-top: 0;
  }
  #content p, #content table, #content dl {
    margin-bottom: 1em;
  }

  dl.portlet {
    margin-bottom: 1em;
  }
  dl.portlet p {
    margin-bottom: 1em;
  }

  #content a:link {
    color: #205c90;
    border-bottom: 0.1em solid #cccccc;
  }

  dl.portlet a:link {
    color: #205c90;
    border-bottom: 0.1em solid #cccccc;
  }

  #content a:visited, dl.portlet a:visited {
    color: #427597;
    border-bottom: 0.1em solid #cccccc;
  }

  #content a:hover, dl.portlet a:hover {
    color: #75ad0a !important;
    /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
  }

  #content a:target {
    background-color: #ffffbb;
  }
  #content span.link-external a {
    background: transparent url(link_icon.png) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }

  #category {
    font-size: 75%;
    margin-bottom: 1em;
    color: #666666;
    text-align: right;
  }
  #category a.link-category {
    color: black;
    padding: 0.25em 0.5em;
    background: #dddddd;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }

  span.selectedTag {
    color: black;
    padding: 0.25em 0.5em;
    background: #dddddd;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
  }

  #category a.link-category:hover {
    background: #205c90;
    color: white;
    border-color: #205c90;
  }
  #category .separator {
    display: none;
  }

  #content ul {
    list-style-type: disc;
    margin-left: 2em;
  }
  #content ol {
    list-style-type: decimal;
    margin-left: 2em;
  }

  dl.portlet ol, div.portletStaticText ol {
    list-style-type: decimal;
    margin-left: 2em;
  }

  #content li, dl.portlet li, div.portletStaticText li {
    margin-bottom: 0.25em;
    line-height: 1.5em;
    display: list-item;
  }

  #content dt {
    font-weight: bold;
    margin-bottom: 0;
    margin-right: 0;
  }
  #content dd {
    margin: 0 0 1em 2em;
  }
  #content pre {
    background-color: #222222;
    color: white;
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
    padding: 1em;
    overflow-x: auto;
    font-size: 90%;
    margin-bottom: 1em;
    line-height: 1.25em;
  }
  #content pre.python {
    background-color: white;
  }
  #content code {
    font-family: Consolas, Inconsolata, Menlo, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace;
  }
  #content div.documentByLine {
    font-size: 85%;
    display: block;
    color: #666666;
  }
  #content .discreet {
    color: #666666;
    font-size: 85%;
    font-weight: normal;
  }

  #sidebar .discreet {
    color: #666666;
    font-size: 85%;
    font-weight: normal;
  }

  #content .visualHighlight {
    background-color: #ffffbb;
  }
  #content .pullquote {
    margin: 0 1em 0.5em 0.5em;
    font-weight: bold;
    line-height: 1.25em;
    float: right;
    width: 35%;
    clear: right;
    color: #444444;
    font-size: 1.6em;
    letter-spacing: -0.08em !important;
  }
  #content .callout {
    background: #eeeeee;
    padding: 1em;
    border-left: 1em solid #cccccc;
    clear: both;
  }
  #content table {
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0px;
  }
  #content .documentDescription, #content #description {
    color: #666666;
    margin-left: 0;
    font: bold 1.25em "Helvetica Neue", Arial, FreeSans, sans-serif;
  }
  #content img.tileImage {
    float: right;
    margin: 0 1em 0.5em 1em;
  }
  #content div.newsImageContainer {
    float: right;
    margin: 0 1em 0.5em 1em;
  }
  #content div.newsImageContainer a {
    border-bottom: none;
  }
  #content div.newsImageContainer p.discreet {
    margin: 0;
    padding: 0.5em;
    background-color: #666666;
    background-color: rgba(40, 40, 40, 0.7);
    color: white;
    font-weight: bold;
    position: relative;
    width: 190px;
    top: -3em;
  }

  .eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
  }

  /* For event view template, changed headerless table to headings and divs,
   * for better accessibility. */
  #content .eventDetails {
    border-color: #cccccc;
    border-style: solid;
    border-width: 0.08em;
    width: 22em;
    margin-top: 1em;
  }
  #content .eventDetails h2 {
    background-color: #dddddd;
    font-size: 100%;
    letter-spacing: 0;
    padding: 0.5em;
    padding-left: 1em;
  }
  #content .eventDetails .eventDetail {
    clear: both;
  }
  #content .eventDetails .eventDetail h3, #content .eventDetails .eventDetail div {
    padding: 2%;
  }
  #content .eventDetails .eventDetail h3 {
    float: left;
    font-size: 100%;
    text-align: right;
    width: 37%;
  }
  #content .eventDetails .eventDetail div {
    float: left;
    width: 55%;
  }

  /* @end */
  /* @group Data tables */
  table.listing, table.plain {
    border-spacing: 0;
    border-collapse: collapse;
  }
  table.invisible td, table.invisible th {
    padding: 0.5em 1em;
    vertical-align: top;
  }
  table.plain td, table.plain th {
    padding: 0.5em 1em;
    vertical-align: top;
  }
  table.listing td, table.listing th {
    padding: 0.5em 1em;
    vertical-align: top;
  }
  table.plain th, table.plain td {
    border: 1px solid #dddddd;
  }
  table.listing {
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
  }
  table.listing td.listingCheckbox, table.listing th.listingCheckbox {
    text-align: center;
  }
  table.listing .top {
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
  }
  table.listing th {
    text-align: left;
    color: #666666;
    border: 0.1em solid #e7e7e7;
    border-style: solid solid none;
    background: #dddddd;
  }
  table.listing tr.odd th {
    border: 0.1em solid white;
    border-style: solid solid none none;
  }
  table.listing tbody th {
    font-weight: bold;
  }
  table.listing tbody tr {
    text-align: left;
  }
  table.listing tbody tr.odd {
    background: #eeeeee;
  }
  table.listing tbody tr td {
    background: transparent;
  }
  table.listing tbody tr.odd td {
    background: #eeeeee;
  }
  table.listing td {
    border-right: 1px solid #dddddd;
  }

  .icons-on table.listing td {
    line-height: 2em;
  }

  table.listing a {
    border: none;
    display: inline-block;
    border-bottom: none !important;
  }
  table.listing td.draggable {
    text-shadow: white 1px 1px 1px;
    background: #dddddd !important;
    border-bottom: 1px solid white;
    padding: 0.4em 0.4em 0 0.5em;
  }
  table.vertical th {
    text-align: right;
  }
  table.vertical td {
    border-top: 0.1em solid #e7e7e7;
    padding: 0.5em;
  }
  table.grid td, table.grid th {
    border: 1px solid #e7e7e7;
    padding: 0.5em;
  }

  /* Vertical table data listings */
  /* Grid table listings */
  .dragindicator {
    outline: 2px solid #ffd700;
  }

  #foldercontents-order-column {
    padding: 0;
  }

  div.listingBar {
    font-size: 80%;
    margin: 1em 0;
  }
  div.listingBar .next {
    display: inline-block;
    float: right;
  }
  div.listingBar .previous {
    display: inline-block;
  }
  div.listingBar a {
    display: inline-block;
    padding: 0.25em 0.5em;
    border: 0.1em solid #cccccc;
  }
  div.listingBar a:hover {
    color: white;
    background-color: #329fd7;
    border-color: #329fd7;
  }

  /* @end */
  /* @group Status messages */
  dl.portalMessage {
    margin: 1em 0;
    font-size: 80%;
    border: 1px solid #999966;
    background-color: #ffffe3;
    clear: both;
  }
  dl.portalMessage a {
    color: black;
    border-bottom: 1px solid #888888;
  }

  #content dl.portalMessage a {
    color: black;
    border-bottom: 1px solid #888888;
  }

  dl.portalMessage dt {
    background-color: #999966;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: white;
    line-height: 1.25em;
  }
  dl.portalMessage dd {
    padding: 0.5em 0.5em;
    margin: 0;
    line-height: 1.25em;
  }
  dl.warning {
    border-color: #dd8800;
  }
  dl.warning dt {
    background-color: #dd8800;
  }
  dl.error {
    border-color: #dd0000;
  }
  dl.error dt {
    background-color: #dd0000;
  }
  dl.warning {
    border-color: #dd8800;
  }
  dl.warning dd {
    background-color: #ffdd77;
  }
  dl.error {
    border-color: red;
  }
  dl.error dd {
    background-color: #ffddcc;
  }

  /* Additional specificity for when status is shown inside #content */
  #content dl.portalMessage {
    font-size: 100%;
  }
  #content dl.portalMessage dt {
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
  }
  #content dl.portalMessage dd {
    margin: 0;
  }
  #content ul.formTabs {
    background-color: #dddddd;
    border: 0.3em solid #dddddd;
  }

  /* @end */
  /* @group Editing */
  /* @group Tabs */
  /* Color differences between the two tab types */
  #edit-bar {
    background-color: #75ad0a;
    border: 0.25em solid #75ad0a;
    font-size: 80%;
    min-height: 2em;
    margin-bottom: 1em;
    padding-top: 0.05em;
  }

  #content-views {
    float: left;
    background-color: #75ad0a;
  }

  /* fix shift on content views list under ie6 */
  /* .ie6 is set on <html> by Modernizr library */
  .ie6 ul#content-views {
    margin: -2px -3px 0px -3px;
  }

  #content-views a {
    color: white;
  }

  /* Shared CSS between the two tab types */
  #edit-bar, #content ul.formTabs, #content-core ul.formTabs {
    display: block;
    border-style: solid solid none solid;
    margin-left: 0;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
  }

  #content li.formTab, #content-core li.formTab {
    display: inline;
    margin-right: 0.25em;
  }

  #content-views a, #content li.formTab a, #content-core li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
  }

  #content-views a, #content li.formTab a, #content-core li.formTab a {
    line-height: 2em;
    padding: 0 0.75em;
    text-decoration: none;
    border: none;
    margin: 0;
  }

  #content-views li.selected a, #content li.formTab a.selected, #content-core li.formTab a.selected {
    font-weight: bold;
  }

  #content-views li.selected a, #content-views li a:hover {
    background: white;
    color: black;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
  }

  #content li.formTab a.selected, #content li.formTab a:hover {
    background: white;
    color: black;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
  }

  #content-core li.formTab a.selected, #content-core li.formTab a:hover {
    background: white;
    color: black;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
  }

  #content li.formTab a.notify, #content-core li.formTab a.notify {
    background-color: red;
    color: white;
  }

  #content li.formTab a.required span:after, #content-core li.formTab a.required span:after, div.field span.required:after {
    content: "■";
    color: red;
    padding-left: 0.2em;
  }

  #content fieldset.formPanel, #content-core fieldset.formPanel {
    border: none;
  }

  #content fieldset.formPanel.hidden, #content-core fieldset.formPanel.hidden, #content div.formControls input.hidden, #content-core div.formControls input.hidden {
    display: none;
  }

  /* @end */
  /* @group Pulldown menus */
  /* @group Personal tools pulldown */
  #portal-personaltools dt {
    font-weight: normal;
  }
  #portal-personaltools dt.actionMenuHeader a:after {
    content: " ▼";
  }
  #portal-personaltools dd {
    right: 0;
    padding-top: 0.5em;
    background: #e3e3e3;
    padding-bottom: 0.5em;
  }
  #portal-personaltools dd a {
    line-height: 2em;
    padding: 0 0.75em;
  }
  #portal-personaltools dd a:hover {
    background: #205c90;
    color: white;
  }

  /* @end */
  /* @group Content pulldowns */
  #contentActionMenus dl.actionMenu {
    line-height: 2em;
  }
  #contentActionMenus dl.actionMenu a {
    background-color: #75ad0a;
    color: white;
    z-index: 5;
  }
  #contentActionMenus dl.actionMenu.activated dd {
    background-color: #75ad0a;
    color: white;
    z-index: 5;
    border-bottom: 0.5em solid #75ad0a;
    right: -3px;
  }
  #contentActionMenus dl.actionMenu.activated dd a:hover, #contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
    background-color: white !important;
    color: #666666;
  }

  #folderHeader {
    border-bottom: 2px solid white;
  }

  #contextHeader {
    border-bottom: 2px solid white;
    margin-top: 5px;
  }

  /* @end */
  #contentActionMenus {
    float: right;
    background: #75ad0a;
    margin: 0;
    position: relative;
    top: -0.23em;
    right: -0.24em;
    padding: 0.1em 0.24em 0 0;
    border-radius: 0.5em;
    border-top-left-radius: 0;
    -webkit-border-radius: 0.5em;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 0.5em;
    -moz-border-radius-topleft: 0;
  }

  .actionMenuContent {
    padding: 0 0.25em;
  }

  dl.actionMenu {
    float: right;
    white-space: nowrap;
    position: relative;
    margin-left: 0.5em;
  }
  dl.actionMenu a, dl.actionMenu div {
    display: block !important;
    white-space: nowrap;
  }
  dl.actionMenu dt {
    font-weight: normal;
  }

  span.arrowDownAlternative {
    font-size: 80%;
  }

  dl.actionMenu.deactivated dt {
    margin: 0 0.25em;
  }
  dl.actionMenu.deactivated dd {
    display: none;
  }
  dl.actionMenu.activated dd {
    position: absolute;
    width: auto;
    min-width: 100%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
  }
  dl.actionMenu.activated dt a {
    margin: 0 0.25em;
  }
  dl.actionMenu.activated dd a, dl.actionMenu.activated dd div {
    margin: 0 0.25em;
  }

  /* @end */
  /* @group Control panel */
  #setup-link {
    font-size: 90%;
  }

  #content ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
  }
  #content ul.configlets li {
    margin-bottom: 1em;
    list-style: none;
    display: block;
  }
  #content ul.configlets li a {
    text-decoration: none;
    border: none;
  }
  #content ul.configlets li a:visited, #content ul.configlets li a:active {
    color: #436976;
    background-color: transparent;
  }
  #content ul.configlets li label {
    font-weight: bold;
  }
  #content ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
  }
  #content ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
  }
  #content ul.configletDetails li a {
    text-decoration: none;
  }
  #content ul.configletDetails li label {
    font-weight: bold;
  }
  #content ul.configletDetails li.configletDescription {
    display: block;
    color: #76797c;
    margin: 0;
  }

  .inlineDisplay {
    display: inline;
  }

  table.controlpanel-listing {
    width: 100%;
  }
  table.controlpanel-listing td, table.controlpanel-listing th {
    font-size: 120%;
  }
  table.controlpanel-listing dl {
    margin-top: 0;
  }
  table.controlpanel-listing dd {
    margin-left: 1em;
  }
  table.controlpanel-listing dl dt a .trigger {
    font-weight: normal;
  }
  table .controlpanel-listing td {
    vertical-align: top;
  }
  table.controlpanel-listing td.checker {
    text-align: center;
  }
  table.controlpanel-listing th.smallcolumn {
    width: 1.5em;
  }

  .chooser-right {
    float: right;
    margin-right: 0;
    margin-bottom: 0;
  }

  .rule-element {
    background-color: #eef3f5;
    margin: 0.5em 0pt 0.5em;
    padding: 0.3em 1em 0.3em 1em;
    width: auto;
  }
  .rule-element dl dd {
    margin-left: 1em;
  }

  .rule-updown, .rule-operations {
    float: right;
    padding-top: 0.8em;
  }

  /* @end */
  /* @group Collapsible */
  dl.collapsible {
    border: 0.1em solid #8cacbb;
    margin: 1em 0;
    padding: 0;
  }
  dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: white;
    line-height: 1.2em;
    vertical-align: middle;
    font-size: 90%;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
  }
  dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em 0.4em;
    clear: left;
  }
  dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
  }
  dl.expandedInlineCollapsible dt.collapsibleHeader, dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 0.5em 0 2em;
    background: white url(treeExpanded.png) no-repeat 0.5em 50%;
    cursor: pointer;
  }
  dl.collapsedBlockCollapsible {
    border: none;
    height: 1em;
    width: auto;
  }
  dl.collapsedInlineCollapsible dt.collapsibleHeader, dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: relative;
    margin: 0 0 0 1em;
    padding: 0 0.5em 0 2em;
    line-height: 1.2em;
    cursor: pointer;
    background: white url(treeCollapsed.png) no-repeat 0.5em 50%;
  }
  dl.collapsedInlineCollapsible dd.collapsibleContent, dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
  }
  dl.collapsedInlineCollapsible {
    border: none;
    height: 1em;
    width: auto;
    display: inline;
  }
  dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 2em;
    line-height: 1em;
    cursor: pointer;
    display: inline;
  }

  /* for IE the following isn't needed, that's why the css2 selector is used */
  /* @end */
  /* @group Comments */
  .comment {
    margin-top: 1.5em;
    font-size: 80%;
  }
  .comment .documentByLine {
    margin-left: 1em;
  }
  .comment .formControls {
    margin-left: 0;
  }

  .commentTime {
    color: #666666;
  }

  .commentBody {
    padding: 1em;
    margin: 0.5em 0;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    box-shadow: 0 0 1em 0 #888888;
    -moz-box-shadow: 0 0 0.5em 0 #888888;
    -webkit-box-shadow: 0 0 0.5em #888888;
  }

  .comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6 {
    font-weight: normal;
  }

  /* @end */
  .reviewHistory, .contentHistory {
    display: inline;
    color: black;
  }

  .spacer {
    margin: 1em;
  }

  .label {
    font-weight: bold;
    display: inline;
  }

  .optionsToggle {
    border: 0.1em solid #8cacbb;
    color: black;
    background-color: #dee7ec;
    font-weight: normal;
    font-size: 90%;
  }

  /* for highlighting of search terms */
  .highlightedSearchTerm {
    background-color: #ffffaa;
  }

  dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
  }

  /* for greying out inherited roles */
  .noInheritedRoles {
    color: #a0a0a0;
  }

  /* for highlighting current items, like the language or today in the calendar */
  .currentItem {
    border-collapse: collapse;
    border: 0.2em solid #ffa500;
    padding: 0.1em;
  }

  /* @end */
  /* @group Search results page */
  fieldset#search-field {
    border: none !important;
    text-align: center;
  }

  input.searchPage {
    font-size: 200% !important;
  }

  #rss-subscription {
    float: left;
    line-height: 3em;
  }

  #search-results-bar .actionMenuContent {
    margin-top: 1em;
    padding: 0;
  }

  #search-filter {
    background: #dddddd;
    margin: 0;
    padding: 0;
  }

  #content #search-filter fieldset {
    border: none !important;
    position: relative;
    padding: 0;
    margin: 0;
  }
  #content #search-filter legend {
    background: transparent;
    font-size: 1.1em;
    padding: 0.5em 0.9em;
    font-weight: bold;
  }

  #search-filter .field {
    background: #eeeeee;
    padding: 1em 1.5em;
    margin: 0;
  }
  #search-filter .field label {
    font-weight: normal;
  }
  #search-filter .formControls {
    text-align: center;
  }

  #search-results-wrapper {
    margin-top: 1em;
  }

  form.searchPage h1.documentFirstHeading {
    font-weight: normal;
    letter-spacing: 0;
    float: left;
    margin-right: 0.8em;
  }
  form.searchPage h1.documentFirstHeading .highlightedSearchTerm {
    background: transparent !important;
  }

  #search-results-bar > * {
    float: left;
  }

  #searchResultsSort {
    float: right;
  }

  #search-results-bar {
    position: relative;
    z-index: 1;
    float: left;
    width: 100%;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 1em 0;
  }
  #search-results-bar dl.actionMenu {
    margin-bottom: 0;
  }
  #search-results-bar dd.actionMenuContent {
    margin-left: 0;
    padding-left: 0;
  }
  #search-results-bar dt.actionMenuHeader a {
    border-bottom: none;
  }
  #search-results-bar dt.actionMenuHeader a::after {
    content: " ▼";
  }

  #search-results {
    padding: 1em;
  }

  .searchResults {
    margin-top: 0;
  }

  #ajax-search-res {
    display: none;
  }

  /* @end */
  /* @group Image alignment classes */
  .image-left {
    float: left;
    margin: 0.5em 1em 0.5em 0;
  }

  .image-right {
    float: right;
    margin: 0.5em;
  }

  .image-inline {
    float: none;
  }

  /*note: the tricky thing here is that image-inline|image-left|image-right
   *can both be on an image and a wrapper element e.g. a dl tag */
  img.image-left, img.image-right {
    border: 1px solid #dddddd;
  }

  .captioned img {
    border: 1px solid #dddddd;
  }

  dd.image-caption {
    text-align: left;
    padding: 0 0 0 3px;
    /*image padding+border with */
    margin: 0;
    color: #666666;
    font-size: 85%;
  }

  /* @end */
  /* @group Dashboard */
  #dashboard-actions ul {
    list-style: none;
    margin-left: 0;
  }
  #dashboard-actions ul li {
    list-style: none;
  }

  #dashboard {
    font-size: 125%;
    line-height: 1em;
  }
  #dashboard dd {
    margin: 0;
  }
  #dashboard dl.portlet a:link {
    border-bottom: none;
  }

  #dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3 {
    float: left;
    width: 23%;
    padding: 0.7em 1.3em 0 0;
  }

  #dashboard-portlets4 {
    float: left;
    width: 23%;
    padding-top: 0.7em;
  }

  #dashboard-portlets1 dl.portlet, #dashboard-portlets2 dl.portlet, #dashboard-portlets3 dl.portlet, #dashboard-portlets4 dl.portlet {
    margin-bottom: 1.5em;
  }

  /* @end */
  /* @group Forms */
  fieldset, .editionComment {
    line-height: 1.5em;
    margin: 1em 0;
    padding: 0 1em 1em;
    width: auto;
  }

  /* Emulates the styling from the h1 tag */
  #content .field input[type="text"][name$=".title"], #archetypes-fieldname-title input {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
    line-height: 125%;
    color: black;
    letter-spacing: -0.05em;
    margin: inherit -0.05em;
    font-size: 2em;
    /* 26px equiv */
    font-weight: bold;
  }

  /* Emulates styling from the description's view */
  #content .field textarea[name$=".description"], #archetypes-fieldname-description textarea#description {
    font-family: Arial, FreeSans, sans-serif;
    color: #666666;
    font-size: 1.25em;
    font-weight: bold;
  }

  div.formControls {
    margin: 1em;
  }

  input[type="text"]:focus, input[type="password"]:focus {
    background-color: #ffffe0;
  }

  textarea:focus {
    background-color: #ffffe0;
  }

  #content textarea {
    font: 100% Monaco, "Courier New", Courier, monospace;
    width: 100%;
  }
  #content select {
    vertical-align: top;
  }
  #content fieldset {
    border: 0.1em solid #329fd7;
    border-style: solid none none none;
  }
  #content legend {
    padding: 0.5em;
    font-size: 85%;
  }

  label {
    font-weight: bold;
  }

  #content optgroup {
    font-style: normal;
    font-weight: bold;
    color: #999999;
    padding-left: 0.25em;
  }
  #content option {
    color: black;
  }
  #content optgroup > option {
    padding: 0 0.25em 0 1em;
  }

  dl.enableFormTabbing dd {
    margin-left: 0;
    padding-top: 2em;
  }

  .searchSection {
    color: #76797c;
    margin-top: 0.25em;
  }
  .searchSection label:hover {
    color: black;
  }

  .field {
    clear: both;
    margin-bottom: 1em;
  }
  .field input[type="text"] {
    width: 20em;
  }
  .field input[type="text"][size] {
    width: auto;
  }
  .field input[type="text"][name$=".title"] {
    width: 100%;
  }

  input#title {
    width: 100%;
  }

  .field.error input[type="text"][name$=".title"], .error input#title {
    width: 99%;
  }

  .fieldRequired {
    background: url(required.png) center left no-repeat;
    padding: 0 0 0 1em;
    color: white;
  }

  .fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
  }

  .fieldTextFormat {
    text-align: right;
    margin-right: 0.75em;
  }

  .formHelp {
    color: #555555;
    margin: 0 0 0.2em 0;
    display: block;
    font-weight: normal;
  }

  div.field.error {
    background-color: #ffddcc;
    border: 1px solid red;
    padding: 0.5em;
    margin: 1em 0;
  }

  .error .fieldRequired {
    color: #dd0000;
  }

  div.error.warning {
    background-color: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
  }
  div.error.warning input {
    border: 2px solid red;
  }

  input.inputLabelActive {
    color: #76797c;
  }

  textarea#form\.description {
    height: 6em;
    width: 99%;
  }

  table.listing tbody tr.odd.selected td, table.listing tbody tr.odd.dragging td {
    background-color: #ffffaa;
  }

  tr.dragging, tr.selected {
    background-color: #ffffaa;
  }

  table.listing tbody tr.odd.error td, tr.error {
    background-color: #ffddcc;
  }

  .multi-widget-field {
    padding-left: 0.5em;
    border-left: 1.5em solid #dddddd;
  }

  .multi-widget-checkbox {
    margin-left: -2em;
    margin-right: 0.5em;
    width: 1.5em;
    display: inline-block;
  }

  /* @group Login form */
  body.template-logged_out #content, body.template-login_form #content {
    text-align: center;
  }

  .pb-ajax #login-form {
    text-align: center;
  }

  #fieldset-openid-login input, #login-form input {
    font-size: 150%;
  }

  body.template-register #content input, body.template-new-user #content input {
    font-size: 150%;
    width: inherit;
  }

  #fieldset-openid-login label, #login-form label {
    margin-right: 0.5em;
    padding-top: 0.2em;
    text-align: right;
    width: 10em;
    display: inline-block;
  }

  #fieldset-openid-login .formControls input, #login-form .formControls input {
    margin-left: 0.25em;
  }

  /* @end */
  /* @end */
  /* @group Table of Contents */
  /*Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
  dl.toc {
    float: right;
    width: 35%;
    font-size: 100%;
    margin: 1em 0 0.5em 1.5em;
  }
  dl.toc dt {
    margin-left: 1em;
    font-weight: normal;
    text-transform: uppercase;
  }
  dl.toc dd {
    margin-bottom: 0;
    padding-left: 2em;
  }
  dl.toc dd ol {
    margin-left: 1.5em;
  }

  /* @end */
  /* @group Footer */
  #portal-footer {
    font-size: 75%;
    background: #dddddd;
    padding: 1em;
    margin: 1em 0;
    line-height: 2em;
  }

  #portal-colophon {
    font-size: 70%;
    text-align: center;
    margin-bottom: 1em;
  }
  #portal-colophon li {
    padding: 0 0.75em;
  }
  #portal-colophon a {
    color: #444444;
  }

  /* @end */
  /* @group Sitemap */
  #portal-sitemap {
    list-style: none;
    margin-left: 0;
    font-size: 130%;
    font-weight: bold;
  }
  #portal-sitemap li {
    list-style: none;
    margin-left: 0;
  }
  #portal-sitemap a {
    border-bottom: none;
    display: block;
  }
  #portal-sitemap > li {
    border-bottom: 0.1em dotted #dddddd;
    line-height: 1.8em;
    padding: 0.25em 1em;
    margin-bottom: 0;
  }
  #portal-sitemap .navTreeLevel2 {
    font-size: 85%;
    font-weight: normal;
    margin-bottom: 0;
    padding: 0.25em 0;
  }
  #portal-sitemap .navTreeLevel2 ul {
    font-size: 85%;
    font-weight: normal;
    margin-bottom: 0;
    padding: 0.25em 0;
  }

  /* @end */
  /* @group Album view classes */
  .photoAlbumEntry {
    float: left;
    position: relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url("polaroid-single.png");
    background-repeat: no-repeat;
  }
  .photoAlbumEntry img {
    border: 1px solid #cccccc;
    display: block;
    margin: 0 auto;
  }

  .photoAlbumEntryWrapper {
    /*display: block; */
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
  }

  .photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: 90%;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
  }

  .photoAlbumFolder {
    background-image: url("polaroid-multi.png");
    background-repeat: no-repeat;
  }

  .photoAlbumEntryTitle {
    color: #76797c;
    display: block;
    width: 128px;
    height: 3.6em;
  }

  /* @end */
  /* @group Invisibles */
  .hiddenStructure {
    display: block;
    background: transparent;
    background-image: none;
    /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
  }

  /* ensures hidden elements don't take up space */
  /* .ie6 is set on <html> by Modernizr library */
  .ie6 .hiddenStructure, .ie7 .hiddenStructure {
    position: absolute;
  }

  #content .visualNoMarker {
    list-style: none;
    margin-left: 0;
  }

  .visualClear {
    clear: both;
  }

  /* @end */
  /* @group Accessibility elements, applied by JS */
  body.largeText {
    font-size: 125%;
  }
  body.smallText {
    font-size: 85%;
  }

  /* @end */
  /* @group Overlay windows */
  /* styling for overlays (popups) */
  div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely */
    margin: 1em;
    font-size: 80%;
  }
  div.overlay-iframe, div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99;
    /* overlays should be above everything */
  }
  div.overlay-iframe {
    height: 60%;
  }
  div.overlaybg div.close, div.overlay div.close {
    background-image: url(pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }

  /* default close button positioned on upper-left corner */
  .pb-ajax {
    overflow-y: auto;
    background-color: white;
    border: 1px solid #999999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666666;
    -moz-box-shadow: 0 0 3em 0.5em #666666;
    -webkit-box-shadow: 0 0 3em #666666;
  }

  .pb-image, .overlay iframe {
    background-color: white;
    border: 1px solid #999999;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666666;
    -moz-box-shadow: 0 0 3em 0.5em #666666;
    -webkit-box-shadow: 0 0 3em #666666;
  }

  .pb-ajax > div {
    width: 92%;
    padding: 1em;
  }
  .pb-ajax .documentActions {
    display: none;
  }

  div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
  div.overlay textarea {
    width: 100%;
  }
  div.overlay .link-parent {
    display: none;
  }
  div.overlay #createGroup legend {
    display: none;
  }
  div.overlay #createGroup fieldset {
    border: none;
  }
  div.overlay p {
    margin-bottom: 1em;
  }
  div.overlay label {
    margin-bottom: 0.25em;
  }
  div.overlay a:hover {
    color: #75ad0a;
  }
  div.overlay a:hover label {
    cursor: pointer;
  }
  div.overlay a.selected {
    color: black;
  }
  div.overlay .formTab {
    margin-right: 1em;
    font-weight: bold;
  }
  div.overlay .formTab.lastFormTab {
    margin-right: 0em;
  }
  div.overlay .formControls a {
    display: block;
    margin: 0.75em;
  }

  /* Hide form elements that don't make sense within an overlay. */
  /* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
  /* @end */
  /* @group Content History */
  div.historyRecord {
    margin-bottom: 1em;
  }
  div.historyTools ul {
    float: right;
    margin: 2px 1em;
  }
  div.historyTools ul li {
    display: inline;
    padding: 0 0.015em;
  }
  div.historyTools ul li a {
    border-bottom: none;
  }
  div.historyTools form {
    display: inline;
  }

  .historyByLine {
    background: #dddddd;
    padding: 0.5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
  }

  div.historyLinks {
    float: right;
    clear: right;
    margin: 0.5em 1em 0 0;
  }
  div.historyComment {
    padding: 0.5em 1em;
    border: 1px solid #dddddd;
  }
  div.historyComment p {
    margin: 0;
    padding-top: 1px;
  }

  a.historyComparePrevious {
    border-top: 1px dotted #cccccc;
    display: block;
    margin-top: 1.5em;
    margin-bottom: -0.5em;
    text-align: center;
  }
  a.historyComparePrevious span {
    background-color: white;
    position: relative;
    top: -0.75em;
    padding: 0 0.5em;
  }

  /* @end */
  /* @group Core content type sprites */
  /* Generated using http://spritegen.website-performance.org, with the following
   *   parameters:
   *   - Build direction: Vertical
   *   - Horizontal offset: (doesn't matter, but can't be 0)
   *   - Vertical offset: 200px
   *   - Compress image with OptiPNG: yes
   *   - Class prefix: contenttype-
   *   - Display width and height: no
   *  Then, add 4 px to the background-position to line up the icons to text.
   *
   *.contenttype-document_icon { background-position: 0 0;  }
   *.contenttype-event_icon { background-position: 0 -216px;  }
   *.contenttype-file_icon { background-position: 0 -432px;  }
   *.contenttype-folder_icon { background-position: 0 -648px;  }
   *.contenttype-image_icon { background-position: 0 -864px;  }
   *.contenttype-link_icon { background-position: 0 -1080px;  }
   *.contenttype-newsitem_icon { background-position: 0 -1296px;  }
   *.contenttype-site_icon { background-position: 0 -1512px;  }
   *.contenttype-topic_icon { background-position: 0 -1728px;  } */
  .icons-on .contenttype-document {
    background: no-repeat transparent 0px 4px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-event {
    background: no-repeat transparent 0px -212px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-folder {
    background: no-repeat transparent 0px -644px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-link {
    background: no-repeat transparent 0px -1076px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-news-item {
    background: no-repeat transparent 0px -1292px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-plone-site {
    background: no-repeat transparent 0px -1508px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-collection, .icons-on .contenttype-topic {
    background: no-repeat transparent 0px -1724px url(contenttypes-sprite.png);
  }
  .icons-on #plone-contentmenu-factories .contenttype-file {
    background: no-repeat transparent 0px -428px url(contenttypes-sprite.png);
  }
  .icons-on #plone-contentmenu-factories .contenttype-image {
    background: no-repeat transparent 0px -860px url(contenttypes-sprite.png);
  }
  .icons-on .contenttype-document, .icons-on .contenttype-event, .icons-on .contenttype-folder, .icons-on .contenttype-link, .icons-on .contenttype-news-item, .icons-on .contenttype-plone-site, .icons-on .contenttype-collection, .icons-on .contenttype-topic {
    line-height: 2em;
    display: inline-block;
    *display: block;
    padding-left: 20px !important;
  }
  .icons-on #plone-contentmenu-factories .contenttype-file, .icons-on #plone-contentmenu-factories .contenttype-image {
    line-height: 2em;
    display: inline-block;
    *display: block;
    padding-left: 20px !important;
  }

  /* These should only appear in the add menu */
  /* @end */
  /* @group jQuery Tag multiple selector */
  .optionsBox {
    overflow-y: auto;
    border: solid 1px #999999;
    background: white;
    height: 14em;
    width: 100%;
  }

  /* IE7: fixes super-wide div for JavaScript Tag selector */
  /* .ie7 is set on <html> by Modernizr library */
  .ie7 div.optionsBox {
    width: 50%;
  }

  .optionsBox LABEL {
    padding: 2px 0 0 0;
    display: block;
    line-height: 1em;
    font-weight: normal;
  }
  .optionsBox input {
    vertical-align: middle;
    margin: 1px 4px 4px 6px;
  }

  /* IE7: fixes super-wide div for JavaScript Tag selector */
  /* .ie7 is set on <html> by Modernizr library */
  .ie7 .optionsBox input {
    margin: 0px;
  }

  .optionsBox LABEL.checked {
    background-color: #eeeeee;
  }
  .optionsBox LABEL.hover {
    background-color: #777777;
    color: white;
  }

  #archetypes-fieldname-subject .formHelp {
    font-weight: normal;
  }

  #existingTagsSection {
    position: relative;
    margin-left: 3em;
  }

  #existingTags {
    float: left;
    width: 50%;
  }

  #content #existingTags dd {
    margin-bottom: 1px;
    margin-left: 0;
  }
  #content #selectedTags, #content #newTags {
    margin-bottom: 0;
    margin-left: 0;
  }
  #content #selectedTagsSection {
    margin-left: 3em;
    float: left;
    width: 43%;
    margin-bottom: 0;
  }

  #newTagsSection {
    width: 48%;
    margin-left: 3em;
  }

  #content p.selectedTag {
    margin-bottom: 0.4em;
  }

  #existingTagsTitle, #newTagsTitle {
    float: left;
  }

  #existingTagsHelp, #newTagsHelp {
    float: right;
  }

  #noTagsSelected, #oneOrMoreTagsSelected {
    display: none;
  }

  /* @end */
  /* The 16-column Deco Grid System.
   * For the 12-column variant, see decogrids-12.css.
   *
   * Cells are 4% width, 1.125% left/right margin.
   * 
   * If page width is fixed to 960px width:
   * Cell will be equivalent to 40px, left/right margin will be 10px. */
  div.row {
    float: left;
    width: 100%;
    display: block;
    position: relative;
  }
  div.cell {
    position: relative;
    float: left;
    left: 100%;
  }

  /* IE8: keeps livesearch from falling behind content area,
   * and display menu from falling behind footer
   * Keeping float for IE7, so the portlets don't fall */
  .ie6 div.cell {
    float: none;
  }

  /* Width classes.
   * For a given cell width, the calculation is: width: (6.25*n - 2.25)% */
  div.width-1 {
    width: 4%;
  }
  div.width-2 {
    width: 10.25%;
  }
  div.width-3 {
    width: 16.5%;
  }
  div.width-4 {
    width: 22.75%;
  }
  div.width-5 {
    width: 29%;
  }
  div.width-6 {
    width: 35.25%;
  }
  div.width-7 {
    width: 41.5%;
  }
  div.width-8 {
    width: 47.75%;
  }
  div.width-9 {
    width: 54%;
  }
  div.width-10 {
    width: 60.25%;
  }
  div.width-11 {
    width: 66.5%;
  }
  div.width-12 {
    width: 72.75%;
  }
  div.width-13 {
    width: 79%;
  }
  div.width-14 {
    width: 85.25%;
  }
  div.width-15 {
    width: 91.5%;
  }
  div.width-16 {
    width: 97.75%;
  }
  div.position-0 {
    margin-left: -98.875%;
  }
  div.position-1 {
    margin-left: -92.625%;
  }
  div.position-2 {
    margin-left: -86.375%;
  }
  div.position-3 {
    margin-left: -80.125%;
  }
  div.position-4 {
    margin-left: -73.875%;
  }
  div.position-5 {
    margin-left: -67.625%;
  }
  div.position-6 {
    margin-left: -61.375%;
  }
  div.position-7 {
    margin-left: -55.125%;
  }
  div.position-8 {
    margin-left: -48.875%;
  }
  div.position-9 {
    margin-left: -42.625%;
  }
  div.position-10 {
    margin-left: -36.375%;
  }
  div.position-11 {
    margin-left: -30.125%;
  }
  div.position-12 {
    margin-left: -23.875%;
  }
  div.position-13 {
    margin-left: -17.625%;
  }
  div.position-14 {
    margin-left: -11.375%;
  }
  div.position-15 {
    margin-left: -5.125%;
  }
  div.width-1\3a 2  {
    width: 47.75%;
  }
  div.width-1\3a 4  {
    width: 22.75%;
  }
  div.width-3\3a 4 {
    width: 72.75%;
  }
  div.width-full {
    width: 97.75%;
  }
  div.position-1\3a 4  {
    margin-left: -73.875%;
  }
  div.position-1\3a 2  {
    margin-left: -48.875%;
  }
  div.position-3\3a 4 {
    margin-left: -23.875%;
  }
  div.width-1\3a 3 {
    width: 31.08%;
  }
  div.width-2\3a 3 {
    width: 64.42%;
  }
  div.position-1\3a 3 {
    margin-left: -65.545%;
  }
  div.position-2\3a 3 {
    margin-left: -32.205%;
  }

  /* Positioning classes, these are subtracting from a rightmost
   * position, which is why they seem the wrong way around */
  /* For a given position, the calculation is margin-left: -100 + (6.25*n) + 1.125 */
  /* End of the core Deco Grid System */
  /* Convenience classes — ¼, ½, ¾ widths and ¼, ½, ¾ positions.
   * Not strictly necessary. */
  /* .width-1:2 */
  /* .width-1:4 */
  /* .width-3:4 */
  /* .position-1:4 */
  /* .position-1:2 */
  /* .position-3:4 */
  /* Special classes for ⅓, ⅔ widths and ⅓, ⅔ positions.
   *These do not strictly conform to the grid, but are useful for certain layouts. */
  /* .width-1:3 */
  /* .width-2:3 */
  /* .position-1:3 */
  /* .position-2:3 */
  .managedPortlet {
    margin: 0.8em 0;
  }

  .blockedPortlet .portletHeader {
    border: 1px dashed #dddddd;
    margin: -1px;
    background: none !important;
  }
  .blockedPortlet .portletHeader a {
    color: #666666;
  }
  .blockedPortlet .portletBlockedMessage {
    color: white;
    display: inline;
  }

  .portletCalendar {
    width: 100%;
    margin: 1px 0 1em 0;
  }
  .portletCalendar dt {
    background-color: #eeeeee;
    font-weight: bold;
    text-align: center;
    line-height: 1.6em;
    border-bottom: none;
  }
  .portletCalendar dd {
    margin: 0;
    padding: 0;
  }
  .portletCalendar dt a#calendar-previous {
    float: left;
    padding: 0 1em;
    margin: 0 -0.5em;
  }
  .portletCalendar dt a#calendar-next {
    float: right;
    padding: 0 1em;
    margin: 0 -0.5em;
  }
  .portletCalendar a {
    text-decoration: none;
  }
  .portletCalendar a:focus, .portletCalendar a:hover {
    text-decoration: none;
  }

  .ploneCalendar {
    border-spacing: 0;
    width: 100%;
  }
  .ploneCalendar a {
    text-decoration: none;
    border-bottom: none !important;
  }
  .ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
  }
  .ploneCalendar .weekdays th {
    background-color: #eeeeee;
    text-align: center;
    padding: 2px;
    font-weight: normal;
  }
  .ploneCalendar .event {
    background-color: #eeeeee;
    font-weight: bold;
  }
  .ploneCalendar .todayevent {
    background-color: #eeeeee;
    border: 2px solid #205c90;
    font-weight: bold;
  }
  .ploneCalendar .todaynoevent {
    border: 2px solid #205c90;
  }

  .portletItemDetails {
    font-size: 85%;
    padding-top: 0.5em;
    line-height: 1.5em;
    margin-left: 1em;
    display: block;
  }

  html.ie6 ul#content-views {
    margin: -2px -3px 0px -3px;
  }

  html.ie6 #portal-logo, html.ie7 #portal-logo {
    margin-top: 0;
  }
  html.ie6 .hiddenStructure, html.ie7 .hiddenStructure {
    position: absolute;
  }
  html.ie6 div.optionsBox, html.ie7 div.optionsBox {
    width: 50%;
  }
  html.ie6 .optionsBox input, html.ie7 .optionsBox input {
    margin: 0px;
  }
  html.ie6 #portal-columns, html.ie7 #portal-columns {
    z-index: 1;
  }
  html.ie6 #portal-top, html.ie7 #portal-top {
    z-index: 2;
  }
  html.ie6 #contentActionMenus #plone-contentmenu-workflow, html.ie7 #contentActionMenus #plone-contentmenu-workflow {
    z-index: 6;
  }
  html.ie6 div.cell, html.ie7 div.cell {
    float: none;
    *float: left;
  }
  html.ie6 h2.tileHeadline, html.ie7 h2.tileHeadline {
    display: block;
    *display: inline;
  }
}
@media print {
  /* Removes certain elements when printing, and apply basic font styles
   * for the remaining content. */
  body {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
    font-weight: bold;
    line-height: 125%;
    page-break-inside: avoid;
    page-break-after: avoid;
  }

  h1, h2 {
    letter-spacing: -0.05em;
  }

  a {
    text-decoration: none;
    border-bottom: 0.1em solid gray;
    color: black;
  }

  #portal-column-content {
    width: 95%;
  }

  .documentDescription {
    font-weight: bold;
  }

  pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em;
  }

  table.listing {
    border: 1pt solid black;
    border-collapse: collapse;
  }
  table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
    padding: 6px;
  }
  table.listing th {
    padding: 6px;
  }

  /* Page break class for use when printing */
  div.pageBreak {
    page-break-before: always;
  }

  /* Basic styles for listing and document views */
  #content dt {
    margin: 1em 0 0.625em;
  }
  #content p, #content table {
    margin-bottom: 0.625em;
    margin-top: 0.625em;
  }
  #content .documentDescription, #content #description {
    margin: 0.5em 0 1.31em;
  }

  /* Uncomment these if you want link addresses inserted along with the link text
   *   when you print.
   *#content a:link:after,
   *#content a:visited:after {
   *   content: " [" attr(href) "] ";
   *} */
  /* Hide all the elements that are irrelevant for printing */
  div.top, #portal-logo, #portal-siteactions, .hiddenStructure, #portal-searchbox, #portal-globalnav, #portal-personaltools, #portal-breadcrumbs, #edit-bar, #portal-column-one, #portal-column-two, #portal-languageselector, .contentViews, .contentActions, .help, .legend, .portalMessage, .documentActions, .netscape4 {
    display: none;
  }

  #viewlet-below-content .reply, #viewlet-below-content .discussion {
    display: none;
  }

  #kss-spinner, #review-history, #content-history, .listingBar, #portal-footer, #portal-colophon, .skipnav, #kss-spinner, #review-history, #content-history, .listingBar, .link-presentation, input.standalone, .overlay, .managePortletsFallback, .close, .link-parent, .draggingHook, #foldercontents-order-column, input.context, .visualNoPrint {
    display: none;
  }

  /* Image alignment classes */
  .image-left {
    float: left;
    clear: both;
    margin: 0.5em 1em 0.5em 0;
    border: 0.4pt solid black;
  }

  .image-inline {
    float: none;
  }

  .image-right {
    float: right;
    clear: both;
    margin: 0.5em;
    border: 0.4pt solid black;
  }

  dd.image-caption {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  dl.captioned {
    padding: 0.8em;
  }

  .newsImageContainer {
    float: right;
    margin: 0 0 0.5em 1em;
    width: 16em;
  }
}
@media handheld, screen and (max-device-width: 480px) {
  /* For devices with narrow screens, phones, tablets, etc. */
  #portal-column-one, #portal-column-two, #portal-column-content {
    clear: both;
    width: 97.75%;
    margin-left: -98.875%;
  }

  #portal-logo {
    display: none;
  }

  #portal-top {
    font-size: 180%;
  }

  #portal-personaltools {
    margin-bottom: 1em;
  }

  #portal-globalnav li a {
    min-width: 3em !important;
    padding: 0.5em 1.5em 1em 0.5em;
  }

  #portal-searchbox {
    float: none !important;
    margin: 1em 0;
    text-align: center;
  }
  #portal-searchbox input {
    font-size: 100% !important;
  }

  #content-views a {
    font-size: 150%;
    line-height: 2em !important;
    padding: 0.5em;
  }

  #content li.formTab a {
    font-size: 140%;
    line-height: 2em !important;
    padding: 0.25em;
  }

  #edit-bar {
    min-height: 5em;
  }

  #contentActionMenus a {
    width: 100%;
    line-height: 2em !important;
    font-size: 150%;
  }

  input, textarea {
    font-size: 140% !important;
  }

  div.managePortletsLink, a.managePortletsFallback {
    font-size: 140%;
  }

  div.overlay {
    font-size: 120%;
  }
  div.overlay-iframe, div.overlay-ajax {
    width: 90%;
  }
}
