[zest.releaser.releaser.middle]
datacheck = zest.releaser.release:datacheck

[zest.releaser.prereleaser.before]
datacheck = zest.releaser.utils:prepare_documentation_entrypoint

[zest.releaser.postreleaser.middle]
datacheck = zest.releaser.postrelease:datacheck

[console_scripts]
fullrelease = egg.releaser.fullrelease:main
postrelease = egg.releaser.postrelease:main
lasttagdiff = zest.releaser.lasttagdiff:main
prerelease = egg.releaser.prerelease:main
release = egg.releaser.release:main
longtest = zest.releaser.longtest:main
lasttaglog = zest.releaser.lasttaglog:main

[zest.releaser.prereleaser.middle]
datacheck = zest.releaser.prerelease:datacheck

