/*** Table-based column layout for all browsers. */
#portal-columns {
  width: 100% !important;
  border-collapse: collapse;
  border-spacing: 0;
}

#portal-column-one {
  vertical-align: top;
  width: 16em;
  border-collapse: collapse;
  padding: 0;
}

#portal-column-content {
  vertical-align: top;
  border-collapse: collapse;
  padding: 1em 1em 0 1em;
  margin: 0em 0em 2em 0em;
}

#portal-column-two {
  vertical-align: top;
  width: 16em;
  border-collapse: collapse;
  padding: 0;
}

/* fullscreen */
body.fullscreen #portal-column-one, body.fullscreen #portal-column-two {
  display: none;
}
body.fullscreen #portal-column-content {
  width: 100%;
  margin: 0;
  padding: 0;
}
