/*** Plone style sheet - Invisible and accessibility-related elements.
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 *** */
/* List classes without markers */
ul.visualNoMarker, ol.visualNoMarker {
  list-style-type: none;
  list-style-image: none;
  margin: 0.5em 0 0 0;
}

.visualOverflow {
  overflow: auto;
  margin: 0 0 1em 0;
}
.visualOverflow pre, .visualOverflow table, .visualOverflow img {
  margin: 0;
}

/* Accessibility and visual enhancement elements */
.hiddenStructure {
  display: block;
  background: transparent;
  background-image: none;
  /* safari bug */
  border: none;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: -1px 0 0 -1px;
  width: 1px;
}

.contentViews .hiddenStructure, .contentActions .hiddenStructure {
  position: absolute;
  top: -200px;
  left: -200px;
}

.hiddenLabel {
  display: block;
  background: transparent;
  background-image: none;
  /* safari bug */
  border: none;
  height: 1px;
  overflow: hidden;
  padding: 0;
  margin: -1px 0 0 -1px;
  width: 1px;
}

/* Helper element to work with CSS floats */
.visualClear {
  display: block;
  clear: both;
}

/* Hiding helper elements for old browsers */
.netscape4 {
  display: none;
}

/* for draggable elements */
tr.dragging td {
  background-color: #ffff66 !important;
}

.draggingHook {
  cursor: move;
}
