/*** Plone style sheet - styles for logged-in users
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 *** */
/* workflow state colors */
.state-private {
  color: red !important;
}

.state-visible {
  color: #74ae0b !important;
}

.state-published {
  color: #436976 !important;
}

.state-pending {
  color: #ffa500 !important;
}

.state-expired {
  color: red !important;
}

.syndicated {
  color: green !important;
}
