/*** Plone style sheet - Public-facing Elements
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 *** */
/* Accessibility elements, applied by JS */
body.largeText {
  font-size: 95%;
}
body.smallText {
  font-size: 60%;
}

/* Padding for the columns */
#portal-column-one .visualPadding {
  padding: 2em 0em 1em 2em;
}

#portal-column-two .visualPadding {
  padding: 2em 2em 1em 0em;
}

/* Content area */
h1, h2 {
  border-bottom: 1px solid #8cacbb;
  font-weight: normal;
}

/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover, body.kssActive h1.inlineEditable:hover, body.kssActive h2.formlibInlineEditable:hover, body.kssActive h1.formlibInlineEditable:hover {
  padding-bottom: 1px;
}

h3, h4, h5, h6 {
  border-bottom: none;
  font-weight: bold;
}

.documentFirstHeading {
  margin-top: 0;
}

#content {
  font-size: 110%;
  padding: 1em 1em 2em 1em !important;
  background: white;
}
#content ul {
  list-style-image: url("/bullet.png");
  list-style-type: square;
  margin: 0.5em 0 0 1.5em;
}
#content ol {
  margin: 0.5em 0 0 2.5em;
}
#content.mceContentBody {
  font-size: 76%;
}
#content p a {
  text-decoration: none;
  border-bottom: 1px #cccccc solid;
}
#content a.link-feed {
  border-bottom: none;
}
#content p a:visited {
  color: purple;
  background-color: transparent;
}
#content p a:active {
  color: red;
  background-color: transparent;
}
#content a:target {
  background-color: #ffdd77 !important;
}
#content li a {
  text-decoration: none;
  border-bottom: 1px #cccccc solid;
}
#content li a:visited {
  color: purple;
}
#content li a:active {
  color: red;
}
#content dd a {
  text-decoration: none;
  border-bottom: 1px #cccccc solid;
}
#content dd a:visited {
  color: purple;
  background-color: transparent;
}
#content dd a:active {
  color: red;
  background-color: transparent;
}

/* Reset font size for TinyMCE */
/* Links with differently colored link underlines - only for content */
/* End links */
/* End edit form elements */
#visual-portal-wrapper {
  margin: 0;
  padding: 0;
}

/* Logo properties */
#portal-logo img {
  border: 0;
  padding: 0;
  margin: 1em 0em 1em 2em;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */
#portal-skinswitcher a {
  display: block;
  float: left;
}

#portal-top {
  /* Top section */
  margin: 0;
  padding: 0;
  background-color: transparent;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
  background-color: transparent;
  white-space: nowrap;
  list-style-image: none;
  list-style-type: none;
  margin: 1px 0 0 0;
  height: auto;
  line-height: normal;
  float: right;
  padding: 3px 2em 3px 0;
}
#portal-siteactions li {
  display: inline;
}
#portal-siteactions li a {
  background-color: transparent;
  border: 1px solid white;
  color: #76797c;
  height: auto;
  padding: 0.2em;
  margin-right: 0.2em;
  text-decoration: none;
  text-transform: none;
}
#portal-siteactions li.selected a, #portal-siteactions li a:hover {
  background-color: #dee7ec;
  color: #436976;
  border: 1px solid #8cacbb;
}

/* Searchbox style and positioning */
#portal-searchbox {
  float: right;
  clear: right;
  background-color: transparent;
  margin: 1.5em 0 0 0;
  padding: 0 2em 0 0;
  text-align: right;
  text-transform: none;
  white-space: nowrap;
  z-index: 2;
}
#portal-searchbox form {
  white-space: nowrap;
}

#portal-advanced-search {
  margin-top: 0.2em;
  clear: both;
}
#portal-advanced-search a {
  color: #76797c;
  text-decoration: none;
  text-transform: none;
}

/* Search results elements */
fieldset#search-field {
  border: none !important;
  text-align: center;
}

input.searchPage {
  font-size: 200% !important;
}

#rss-subscription {
  float: left;
  line-height: 1.92em;
}

#search-filter fieldset {
  border: none !important;
  position: relative;
  padding: 0;
  margin-top: 1px;
}
#search-filter fieldset .field {
  background: #eeeeee;
  margin-bottom: 1px;
  margin-top: 0;
  padding: 1em 1.5em;
}
#search-filter .formControls {
  text-align: center;
}

#search-results-wrapper {
  margin-top: 1em;
}

form.searchPage h1.documentFirstHeading {
  font-weight: normal;
  letter-spacing: 0;
  float: left;
  margin-right: 0.8em;
  border-bottom: none;
}
form.searchPage h1.documentFirstHeading .highlightedSearchTerm {
  background: transparent !important;
}

#search-results-bar > * {
  float: left;
}

#searchResultsSort {
  float: right;
}

#search-results-bar {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 1em 0;
}
#search-results-bar dl.actionMenu {
  margin-bottom: 0;
  margin-left: 1em;
}
#search-results-bar dt.actionMenuHeader a {
  border-bottom: none;
  text-decoration: none;
}
#search-results-bar dt.actionMenuHeader a::after {
  content: " ▼";
}

#content #search-results dd {
  margin-bottom: 1em;
}
#content #search-results cite {
  color: #578308;
}

/* LiveSearch styles */
.LSRes {
  font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
  visibility: visible;
  color: #436976;
  background-color: white;
  vertical-align: middle;
  display: block;
  list-style-image: none;
  list-style-type: none;
  text-align: left;
  min-width: 16.5em;
  text-transform: none;
  margin-left: 0;
  line-height: 1.1em;
}

#LSHighlight, .LSHighlight {
  background-color: #dee7ec;
  border: 1px solid #8cacbb;
  color: #436976;
}

.LSTable {
  margin: 1em 0;
}

.LSRow {
  border: 1px solid white;
  white-space: normal;
  padding: 0;
  margin: 0;
  list-style-image: none;
  list-style-type: none;
}
.LSRow a {
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.LSDescr {
  color: #76797c;
  font-size: 90%;
  font-weight: normal;
  margin-left: 2.5em;
}

.LSResult {
  position: relative;
  display: block;
  text-align: right;
  padding-top: 5px;
  margin: 0;
  left: 3px;
  z-index: 3;
}

.LSShadow {
  position: relative;
  text-align: right;
}

.livesearchContainer {
  background-color: white;
  margin-top: 0;
  padding: 0 !important;
  position: absolute;
  right: 0px;
  /* Currently exposes a rendering bug in Mozilla */
  top: 0;
  white-space: normal;
  font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
  visibility: visible;
  text-align: left;
  color: #436976;
  border: 1px solid #8cacbb;
  width: 30em;
  text-transform: none;
}

* html .livesearchContainer {
  padding: 1px !important;
  padding-top: 0 !important;
  background-color: #8cacbb;
  border: 0;
}

#livesearchLegend {
  line-height: 1em;
  margin-top: -2em;
  margin-left: -0.1em;
  border: 1px solid #8cacbb;
  border-bottom: 0;
}

* html #livesearchLegend {
  margin-top: -1.9em;
  margin-left: -8px;
  position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
  background-color: white;
  padding: 0.5em !important;
  z-index: 20;
}

.LSBox {
  clear: left;
  float: left;
  text-align: right;
  padding-right: 1px;
  display: block;
}

#LSNothingFound {
  text-align: center;
  padding: 2px;
}

.LSBox label {
  font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
  background-color: transparent;
  padding: 0em 0em 0em 2em;
  white-space: nowrap;
  list-style: none;
  margin: 0;
  height: auto;
  line-height: normal;
}
#portal-globalnav li {
  display: inline;
}
#portal-globalnav li a {
  /* The normal, unselected tabs. They are all links */
  background-color: transparent;
  border-color: #8cacbb;
  border-width: 1px;
  border-style: solid solid none solid;
  color: #436976;
  height: auto;
  margin-right: 0.5em;
  padding: 0em 1.25em;
  text-decoration: none;
  text-transform: none;
}
#portal-globalnav li.selected a {
  /* The selected tab. There's only one of this */
  background-color: #dee7ec;
  border: 1px solid #8cacbb;
  border-bottom: #dee7ec 1px solid;
  color: #436976;
}
#portal-globalnav li a:hover {
  background-color: #dee7ec;
  border-color: #8cacbb;
  border-bottom-color: #dee7ec;
  color: #436976;
}

#portal-personaltools {
  /* Bar with personalized menu (user preferences, etc") */
  background-color: #dee7ec;
  border-top-color: #8cacbb;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-color: #8cacbb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  line-height: 1.6em;
  color: black;
  padding: 0em 3em 0em 3em;
  margin: 0;
  text-align: right;
  text-transform: none;
  list-style: none;
}
#portal-personaltools .portalNotLoggedIn {
  /* Used on all descriptions relevant to those not logged in */
  color: black;
  padding: 0;
  background: transparent;
  background-image: none;
}
#portal-personaltools li {
  color: #436976;
  margin-left: 1em;
  display: inline;
}
#portal-personaltools li a {
  text-decoration: none;
  color: #436976;
}
#portal-personaltools .visualIconPadding {
  padding-left: 10px;
}

.visualCaseSensitive {
  text-transform: none;
}

#portal-languageselector {
  margin: 0 1em 0 1em;
  float: right;
}
#portal-languageselector li {
  display: inline;
}

#portal-breadcrumbs {
  /* The path bar, including breadcrumbs */
  border-bottom-color: #8cacbb;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-left: 2em;
  padding-right: 2em;
  text-transform: none;
  line-height: 1.6em;
}
#portal-breadcrumbs a {
  text-decoration: none;
}

.breadcrumbSeparator {
  color: #666666;
}

.documentEditable {
  padding: 0em 1em 1em 1em !important;
  margin: 0 -1em;
}

#content-news h1 {
  margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5, #content h6 {
  color: #76797c;
}

.newsItem {
  margin-bottom: 1em;
  border-bottom: 1px solid #8cacbb;
}

.newsImage {
  border: 1px solid #cccccc;
}

.newsImageContainer {
  float: right;
  margin: 0 0 0.5em 1em;
  width: 202px;
}

.newsContent {
  padding: 0 1em 1em 1em;
}
.newsContent ul, .newsContent li {
  display: block;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

.newsAbout {
  display: block;
  color: #76797c;
  font-size: 90%;
  padding: 0;
  margin-top: 0;
  list-style: none;
  list-style-image: none;
  float: right;
  text-align: right;
}
.newsAbout li {
  display: inline;
}

.newsFooter li {
  display: inline;
  margin: 0 1em 0 0;
}

.documentActions {
  margin: 1em 0;
  padding: 0;
  text-align: right;
  border-top: 1px solid #8cacbb;
}
.documentActions ul {
  margin: 0;
  padding: 0 0.5em;
  display: block;
  margin-top: -0.9em;
  list-style-type: none;
  list-style-image: none;
}
.documentActions li {
  display: inline;
  font-size: 90%;
  margin: 0 0.5em;
  padding: 0 0.25em;
  background-color: white;
}
.documentActions a {
  border: none !important;
  text-decoration: none;
}

/* Status messages */
dl.portalMessage {
  font-size: 90%;
  background-color: #ffffe3;
  border: 1px solid #999966;
}
dl.portalMessage a {
  color: black;
  border: none;
  text-decoration: underline;
}
dl.portalMessage dt {
  background-color: #999966;
  font-weight: bold;
  float: left;
  margin: 0 0.5em 0 0;
  padding: 0.5em 0.75em;
  color: white;
  line-height: 1.25em;
}
dl.portalMessage dd {
  padding: 0.5em 0.5em;
  margin: 0;
  line-height: 1.25em;
}
dl.warning {
  border-color: #dd8800;
}
dl.warning dt {
  background-color: #dd8800;
}
dl.error {
  border-color: #dd0000;
}
dl.error dt {
  background-color: #dd0000;
}
dl.warning, dl.error {
  border-color: #dd8800;
}
dl.warning dd, dl.error dd {
  background-color: #ffdd77;
}

.documentDescription, .description {
  /* The summary text describing the document */
  font-weight: bold;
  display: block;
  margin: 0em 0em 0.5em 0em;
  line-height: 1.5em;
}

.documentByLine {
  font-size: 90%;
  font-weight: normal;
  color: #76797c;
  margin-bottom: 0.5em;
}

dl.searchResults span.documentByLine {
  display: block;
}

.discussion {
  margin-top: 1em;
}

.even {
  background-color: #eef3f5;
}

.odd {
  background-color: transparent;
}

.visualHighlight {
  background-color: #ffffcc;
}

.discreet {
  color: #76797c;
  font-size: 90%;
  font-weight: normal;
}

.pullquote {
  padding: 0 1em 0 1em;
  margin: 0 0 1em 1em;
  font-weight: bold;
  color: #cc9933;
  float: right;
  width: 35%;
  clear: right;
  background-color: white;
  border-left: 4px solid #8cacbb;
}

.callout {
  font-weight: bold;
  color: #cc9933;
  padding: 0px 1em;
}

.notify, .documentEditable * .notify {
  border: 1px solid #ffa500;
}

.card {
  background-color: #dee7ec;
  border-color: #8cacbb;
  border-width: 1px;
  border-style: solid;
  float: left;
  margin: 1em;
  text-align: center;
  width: 110px;
  padding: 1em 0;
}
.card a {
  text-decoration: none;
}

.portrait {
  background-color: #dee7ec;
  border-color: #8cacbb;
  border-width: 1px;
  border-style: solid;
  font-size: 90%;
  margin: 0.5em;
  padding: 1em 0 0.5em 0;
  text-align: center;
  width: 100px;
}

.portraitPhoto {
  border: 1px solid black;
}

/* The table used for listings - horizontal and vertical variants */
table.listing, .stx table {
  /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
  border-collapse: collapse;
  border-spacing: 0;
  border-left: 1px solid #8cacbb;
  border-bottom: 1px solid #8cacbb;
  font-size: 90%;
  margin: 1em 0em 1em 0em;
}

table.listing th, .stx table th {
  background: #dee7ec;
  border-top: 1px solid #8cacbb;
  border-bottom: 1px solid #8cacbb;
  border-right: 1px solid #8cacbb;
  font-weight: normal;
  padding: 0.25em 0.5em;
  text-transform: none;
}

table.listing .top {
  border-left: 1px solid white;
  border-top: 1px solid white !important;
  border-right: 1px solid white !important;
  text-align: right !important;
  padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
  text-align: center;
}
table.listing td {
  border-right: 1px solid #8cacbb;
  padding: 0.25em 0.5em;
}

.stx table td {
  border-right: 1px solid #8cacbb;
  padding: 0.25em 0.5em;
}

table.listing a {
  text-decoration: none;
}
table.listing a:hover {
  text-decoration: underline;
}
table.listing img {
  vertical-align: middle;
}
table.listing td a label {
  cursor: pointer;
}

.stx table td a label {
  cursor: pointer;
}

/* Vertical addition class */
table.vertical {
  background-color: white;
}
table.vertical th {
  padding: 0.5em;
}
table.vertical td {
  border-top: 1px solid #8cacbb;
  padding: 0.5em;
}
table.grid td {
  border: 1px solid #8cacbb;
  padding: 0.5em;
}
table.plain {
  border: 1px solid #cccccc;
  padding: 0.5em;
  border-collapse: collapse;
}
table.plain td, table.plain th {
  border: 1px solid #cccccc;
  padding: 0.5em;
  border-collapse: collapse;
}

/* grid addition class */
/* plain table class with light gray borders */
/* Batch selector */
.listingBar {
  background-color: #dee7ec;
  border-color: #8cacbb;
  border-style: solid;
  border-width: 1px;
  padding: 0em 1em;
  text-align: center;
  text-transform: none;
  vertical-align: top;
  margin: 1em 0em;
  font-size: 94%;
  clear: both;
}
.listingBar span.previous {
  text-align: left;
  float: left;
  margin-right: 1em;
}

.listingPrevious {
  text-align: left;
  float: left;
  margin-right: 1em;
}

.listingBar span.next, .listingNext {
  text-align: right;
  float: right;
  margin-left: 1em;
}

.listingBar img {
  vertical-align: middle;
}
.listingBar a {
  text-decoration: none;
}

.tileItem, .item {
  border-top: 1px solid #8cacbb;
  padding-top: 0.5em;
  margin-top: 0.5em;
}

.tileHeadline, .headline {
  border: none;
  font-size: 110%;
  font-weight: bold;
}

.tileHeadline a, .headline a {
  text-decoration: none;
}

.tileBody {
  margin-bottom: 0.5em;
}

.tileImage {
  float: right;
  margin: 0 0 0.5em 0.5em;
  border: 1px solid black;
}

.eventDetails {
  float: right;
  clear: right;
  margin: 0 0 0.5em 1em;
}

/* For event view template, changed headerless table to headings and divs,
 * for better accessibility. */
#content .eventDetails {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #8cacbb;
  font-size: 90%;
  width: 22em;
  margin: 1em 0em 1em 0em;
}
#content .eventDetails h2 {
  background: #dee7ec;
  border-bottom: 1px solid #8cacbb;
  font-weight: normal;
  padding: 0.25em 0.5em;
  text-transform: none;
  margin-top: 0em;
}
#content .eventDetails .eventDetail {
  clear: both;
}
#content .eventDetails .eventDetail h3, #content .eventDetails .eventDetail div {
  padding: 2%;
}
#content .eventDetails .eventDetail h3 {
  float: left;
  font-size: 100%;
  text-align: right !important;
  padding: 0em 0em 1em 0em;
  width: 37%;
  margin: 0 0 0.5em 0;
}
#content .eventDetails .eventDetail div {
  float: left;
  width: 55%;
  padding: 0em 0.5em 0.25em 0.5em;
}

/* @end */
/* Useful deviations from regular style on elements */
/* List classes without markers */
ul.visualNoMarker, ol.visualNoMarker {
  list-style-type: none;
  list-style-image: none;
  margin: 0.5em 0 0 0;
  line-height: 1em;
}

ul.discreet {
  list-style-image: none;
  list-style-type: disc;
}

textarea.proportional {
  font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
}

.productCredits {
  text-align: right;
  font-size: 90%;
  clear: both;
  font-weight: normal;
  color: #76797c;
}

#portal-footer {
  background-color: #dee7ec;
  border-top: 1px solid #8cacbb;
  border-bottom: 1px solid #8cacbb;
  float: none;
  line-height: 1.2em;
  margin: 2em 0em 1em 0em;
  padding: 0.5em 0em 1em 0em;
  text-align: center;
}
#portal-footer p {
  margin: 0.25em 0;
}
#portal-footer a {
  text-decoration: none;
  color: #436976;
  border: none;
}
#portal-footer a:visited {
  color: #436976;
}
#portal-footer a:hover {
  text-decoration: underline;
}

#portal-colophon {
  float: none;
  margin: 0 0 1em 0;
  padding: 0 0 1em 0;
  text-align: center;
  color: #666666;
}
#portal-colophon ul {
  list-style-image: none;
  list-style-type: none;
}
#portal-colophon ul li {
  display: inline !important;
  font-size: 90%;
  padding: 0 0.75em;
}
#portal-colophon ul li a {
  text-decoration: none;
  border-bottom: 1px #cccccc solid;
  color: #666666;
}

.feedButton {
  display: block;
  float: right;
  margin-top: 1px;
}

.poweredBy {
  display: block;
  clear: both;
  font-size: 90%;
  font-weight: normal;
  color: #76797c;
  text-align: right;
}

/* Sitemap styles */
#portal-sitemap {
  list-style: none;
  list-style-image: none;
  margin: 0;
  font-size: 90%;
  border: none;
}
#portal-sitemap a {
  border: 1px solid white;
}
#portal-sitemap a:hover {
  border: 1px solid #8cacbb;
}
#portal-sitemap .navTreeLevel1 {
  padding-left: 1em;
  border-left: 0.5em solid #8cacbb;
  margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
  padding-left: 1em;
  border-left: 0.5em solid #dee7ec;
  margin: 0 0 0 0.6em;
}

/* Album view classes */
.photoAlbumEntry {
  float: left;
  position: relative;
  overflow: hidden;
  height: 185px;
  width: 143px;
  margin: 0em;
  padding: 0px 6px 0px 9px;
  text-align: center;
  background-image: url("/'polaroid-single.png'");
  background-repeat: no-repeat;
}
.photoAlbumEntry img {
  border: 1px solid #cccccc;
  display: block;
  margin: 0 auto;
}

.photoAlbumEntryWrapper {
  /*display: block; */
  height: 130px;
  width: 128px;
  margin-bottom: 7px;
}

.photoAlbumEntry a {
  display: block;
  text-decoration: none;
  font-size: 90%;
  height: 169px;
  width: 130px;
  margin: 16px auto 0px;
}

.photoAlbumFolder {
  background-image: url("/'polaroid-multi.png'");
  background-repeat: no-repeat;
}

.photoAlbumEntryTitle {
  color: #76797c;
  display: block;
  width: 128px;
  height: 3.6em;
}

/* Link types */
a.link-parent {
  display: block;
  background: transparent url("/arrowUp.png") 4px 5px no-repeat;
  padding: 1px 0px 10px 16px;
  font-size: 90%;
  text-decoration: none;
}

#content .link-category {
  color: #74ae0b !important;
}
#content .link-user {
  background: transparent url("/user.png") 0 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content .link-comment {
  background: transparent url("/discussionitem_icon.png") center left no-repeat;
  padding: 1px 0px 1px 16px !important;
  /* value: */
}
#content .link-anchor {
  color: #76797c;
  text-decoration: none;
  font-weight: normal;
}
#content .link-presentation {
  font-size: 90%;
  text-align: center;
}
#content .link-wiki-add {
  color: red;
}
#content span.link-external a {
  background: transparent url("/link_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-https a {
  background: transparent url("/lock_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-mailto a {
  background: transparent url("/mail_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-news a {
  background: transparent url("/topic_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-ftp a {
  background: transparent url("/file_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-irc a {
  background: transparent url("/discussionitem_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-callto a {
  background: transparent url("/phone_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-webcal a {
  background: transparent url("/event_icon.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 16px;
}
#content span.link-feed a {
  background: transparent url("/rss.png") 0px 1px no-repeat;
  padding: 1px 0px 1px 18px;
}
#content .link-plain {
  background-image: none !important;
  padding: 0 !important;
}

/* Handling external links */
/* Protocol-specific links */
/* For ghosted elements */
.visualGhosted {
  opacity: 0.2;
}

/* Fullscreen
 ***
 *** Fullscreen mode is disabled by default. The styles below are used only in case you have it
 *** enabled. */
body.fullscreen #portal-logo, body.fullscreen #portal-siteactions {
  display: none;
}
body.fullscreen #portal-globalnav {
  margin-top: 4em;
}
body.fullscreen #portal-searchbox {
  margin: 0.5em 2em 0 0.5em;
  padding: 0;
  position: relative;
  z-index: 3;
}

/* Image alignment classes */
.image-left {
  float: left;
  clear: both;
  margin: 0.5em 1em 0.5em 0;
  border: 1px solid black;
}

.image-inline {
  float: none;
}

.image-right {
  float: right;
  clear: both;
  margin: 0.5em;
  border: 1px solid black;
}

dd.image-caption {
  text-align: left;
  padding: 0;
  margin: 0;
}

dl.captioned {
  padding: 10px;
}

/* Dashboard */
#dashboard-info-message {
  padding-top: 0.5em;
}

#dashboard {
  width: 68em;
}

#dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3 {
  float: left;
  width: 16em;
  padding: 0.7em 1.3em 0 0;
}

#dashboard-portlets4 {
  float: left;
  width: 16em;
  padding-top: 0.7em;
}

#dashboard-portlets1 a, #dashboard-portlets2 a, #dashboard-portlets3 a, #dashboard-portlets4 a {
  border-bottom: medium none;
}

#dashboard-portlets1 dl.portlet, #dashboard-portlets2 dl.portlet, #dashboard-portlets3 dl.portlet, #dashboard-portlets4 dl.portlet {
  margin-bottom: 1.5em;
}

div.managedPortlet.portlet {
  border-bottom: none;
}

#dashboard select {
  width: 100%;
}

.portletAssignments {
  margin-top: 1.5em;
}

#dashboard-portlets1 div.managedPortlet a, #dashboard-portlets2 div.managedPortlet a, #dashboard-portlets3 div.managedPortlet a, #dashboard-portlets4 div.managedPortlet a {
  text-decoration: none;
  color: #436976;
  border-bottom: 1px solid #436976;
}

#dashboard-portlets1 div.managedPortlet span a, #dashboard-portlets2 div.managedPortlet span a, #dashboard-portlets3 div.managedPortlet span a, #dashboard-portlets4 div.managedPortlet span a {
  border-bottom: none;
}

#dashboard-actions {
  float: right;
}
#dashboard-actions ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-top: 0;
}
#dashboard-actions ul li {
  display: inline;
  padding-left: 0.7em;
}
#dashboard-actions ul li.portalUser {
  padding-left: 18px;
}

/* manage portlets */
.section div {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

/* styling for overlays (popups") */
div.overlay {
  width: auto;
  height: auto;
  /* initially overlay is hidden */
  display: none;
  /* some padding to layout nested elements nicely */
  margin: 1em;
}
div.overlay-iframe, div.overlay-ajax {
  width: 60%;
  min-height: 100px;
  z-index: 99;
  /* overlays should be above everything */
}
div.overlay-iframe {
  height: 60%;
}
div.overlaybg div.close, div.overlay div.close {
  background-image: url("/pb_close.png");
  position: absolute;
  left: -15px;
  top: -15px;
  cursor: pointer;
  height: 30px;
  width: 30px;
}

/* default close button positioned on upper-left corner */
.pb-ajax {
  overflow-y: auto;
  white-space: normal;
  border: 1px solid #8cacbb;
  -moz-box-shadow: 0 0 1em #888888;
  -webkit-box-shadow: 0 0 1em #888888;
}

.pb-image {
  white-space: normal;
  border: 1px solid #8cacbb;
  -moz-box-shadow: 0 0 1em #888888;
  -webkit-box-shadow: 0 0 1em #888888;
}

.pb-ajax > * {
  background-color: white;
  padding: 1em;
  white-space: normal;
}
.pb-ajax .documentActions {
  display: none;
}

div.overlay div.close span {
  display: block;
  height: 1px;
  margin: -1px 0 0 -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
}
div.overlay .link-parent {
  display: none;
}
div.overlay #createGroup legend {
  display: none;
}
div.overlay #createGroup fieldset {
  border: none;
}

/* Hide form elements that don't make sense within an overlay. */
/* Core content type sprites */
.icons-on .contenttype-document {
  background: no-repeat transparent 0px 4px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-event {
  background: no-repeat transparent 0px -212px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-folder {
  background: no-repeat transparent 0px -644px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-link {
  background: no-repeat transparent 0px -1076px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-news-item {
  background: no-repeat transparent 0px -1292px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-plone-site {
  background: no-repeat transparent 0px -1508px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-topic {
  background: no-repeat transparent 0px -1724px url("/contenttypes-sprite.png");
}
.icons-on #plone-contentmenu-factories .contenttype-file {
  background: no-repeat transparent 0px -428px url("/contenttypes-sprite.png");
}
.icons-on #plone-contentmenu-factories .contenttype-image {
  background: no-repeat transparent 0px -860px url("/contenttypes-sprite.png");
}
.icons-on .contenttype-document, .icons-on .contenttype-event, .icons-on .contenttype-folder, .icons-on .contenttype-link, .icons-on .contenttype-news-item, .icons-on .contenttype-plone-site, .icons-on .contenttype-topic {
  line-height: 2em;
  display: inline-block;
  padding-left: 20px !important;
}
.icons-on #plone-contentmenu-factories .contenttype-file, .icons-on #plone-contentmenu-factories .contenttype-image {
  line-height: 2em;
  display: inline-block;
  padding-left: 20px !important;
}

/* These should only appear in the add menu */
