@media screen {
  /*** Plone style sheet - styles for logged-in users
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* workflow state colors */
  .state-private {
    color: red !important;
  }

  .state-visible {
    color: #74ae0b !important;
  }

  .state-published {
    color: #436976 !important;
  }

  .state-pending {
    color: #ffa500 !important;
  }

  .state-expired {
    color: red !important;
  }

  .syndicated {
    color: green !important;
  }

  /*** Plone style sheet - Base Elements
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  body {
    font: 69% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
  }

  table {
    font-size: 100%;
  }

  a {
    color: #436976;
    background-color: transparent;
  }

  img {
    border: none;
    vertical-align: middle;
  }

  p {
    margin: 0 0 0.75em 0;
    line-height: 1.5em;
  }
  p img {
    border: none;
    margin: 0;
  }

  hr {
    border: 0;
    height: 1px;
    color: #8cacbb;
    background-color: #8cacbb;
    margin: 0.5em 0 1em 0;
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    margin: 0.75em 0 0.25em 0;
  }

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: black !important;
    text-decoration: none;
  }

  h1 {
    font-size: 160%;
  }

  h2 {
    font-size: 150%;
  }

  h3 {
    font-size: 125%;
    border-bottom: none;
    font-weight: bold;
  }

  h4 {
    font-size: 110%;
    border-bottom: none;
    font-weight: bold;
  }

  h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
  }

  h6 {
    font-size: 90%;
    border-bottom: none;
    font-weight: bold;
  }

  ul, ol {
    line-height: 1.5em;
    padding: 0;
  }

  li {
    margin-bottom: 0.5em;
  }

  dt {
    font-weight: bold;
  }

  dd {
    line-height: 1.5em;
    margin-bottom: 1em;
  }

  abbr, acronym, .explain {
    border-bottom: 1px dotted black;
    color: black;
    background-color: transparent;
    cursor: help;
  }

  abbr .explain {
    border-bottom: none;
  }

  q {
    font-family: Baskerville, Georgia, serif;
    font-style: italic;
    font-size: 120%;
  }

  blockquote {
    padding-left: 0.5em;
    margin-left: 0;
    border-left: 4px solid #8cacbb;
    color: #76797c;
  }

  code, tt {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 120%;
    color: black;
    background-color: #dee7ec;
    padding: 0 0.1em;
  }

  pre {
    font-family: Monaco, "Courier New", Courier, monospace;
    font-size: 100%;
    padding: 1em;
    border: 1px solid #8cacbb;
    color: black;
    background-color: #dee7ec;
    overflow: auto;
  }

  ins {
    color: green;
    text-decoration: none;
  }

  del {
    color: red;
    text-decoration: line-through;
  }

  /*** Plone style sheet - Public-facing Elements
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* Accessibility elements, applied by JS */
  body.largeText {
    font-size: 95%;
  }
  body.smallText {
    font-size: 60%;
  }

  /* Padding for the columns */
  #portal-column-one .visualPadding {
    padding: 2em 0em 1em 2em;
  }

  #portal-column-two .visualPadding {
    padding: 2em 2em 1em 0em;
  }

  /* Content area */
  h1, h2 {
    border-bottom: 1px solid #8cacbb;
    font-weight: normal;
  }

  /* Compensate for the inline editing hover, since we have a 1px border */
  body.kssActive h2.inlineEditable:hover, body.kssActive h1.inlineEditable:hover, body.kssActive h2.formlibInlineEditable:hover, body.kssActive h1.formlibInlineEditable:hover {
    padding-bottom: 1px;
  }

  h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
  }

  .documentFirstHeading {
    margin-top: 0;
  }

  #content {
    font-size: 110%;
    padding: 1em 1em 2em 1em !important;
    background: white;
  }
  #content ul {
    list-style-image: url("/bullet.png");
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
  }
  #content ol {
    margin: 0.5em 0 0 2.5em;
  }
  #content.mceContentBody {
    font-size: 76%;
  }
  #content p a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
  }
  #content a.link-feed {
    border-bottom: none;
  }
  #content p a:visited {
    color: purple;
    background-color: transparent;
  }
  #content p a:active {
    color: red;
    background-color: transparent;
  }
  #content a:target {
    background-color: #ffdd77 !important;
  }
  #content li a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
  }
  #content li a:visited {
    color: purple;
  }
  #content li a:active {
    color: red;
  }
  #content dd a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
  }
  #content dd a:visited {
    color: purple;
    background-color: transparent;
  }
  #content dd a:active {
    color: red;
    background-color: transparent;
  }

  /* Reset font size for TinyMCE */
  /* Links with differently colored link underlines - only for content */
  /* End links */
  /* End edit form elements */
  #visual-portal-wrapper {
    margin: 0;
    padding: 0;
  }

  /* Logo properties */
  #portal-logo img {
    border: 0;
    padding: 0;
    margin: 1em 0em 1em 2em;
  }

  /* The skin switcher at the top, only shows up if you have multiple skins available */
  #portal-skinswitcher a {
    display: block;
    float: left;
  }

  #portal-top {
    /* Top section */
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  /* Site-wide action menu - font size, contact, index, sitemap etc */
  #portal-siteactions {
    background-color: transparent;
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 1px 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 3px 2em 3px 0;
  }
  #portal-siteactions li {
    display: inline;
  }
  #portal-siteactions li a {
    background-color: transparent;
    border: 1px solid white;
    color: #76797c;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: none;
  }
  #portal-siteactions li.selected a, #portal-siteactions li a:hover {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
  }

  /* Searchbox style and positioning */
  #portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 1.5em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: none;
    white-space: nowrap;
    z-index: 2;
  }
  #portal-searchbox form {
    white-space: nowrap;
  }

  #portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
  }
  #portal-advanced-search a {
    color: #76797c;
    text-decoration: none;
    text-transform: none;
  }

  /* Search results elements */
  fieldset#search-field {
    border: none !important;
    text-align: center;
  }

  input.searchPage {
    font-size: 200% !important;
  }

  #rss-subscription {
    float: left;
    line-height: 1.92em;
  }

  #search-filter fieldset {
    border: none !important;
    position: relative;
    padding: 0;
    margin-top: 1px;
  }
  #search-filter fieldset .field {
    background: #eeeeee;
    margin-bottom: 1px;
    margin-top: 0;
    padding: 1em 1.5em;
  }
  #search-filter .formControls {
    text-align: center;
  }

  #search-results-wrapper {
    margin-top: 1em;
  }

  form.searchPage h1.documentFirstHeading {
    font-weight: normal;
    letter-spacing: 0;
    float: left;
    margin-right: 0.8em;
    border-bottom: none;
  }
  form.searchPage h1.documentFirstHeading .highlightedSearchTerm {
    background: transparent !important;
  }

  #search-results-bar > * {
    float: left;
  }

  #searchResultsSort {
    float: right;
  }

  #search-results-bar {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 1em 0;
  }
  #search-results-bar dl.actionMenu {
    margin-bottom: 0;
    margin-left: 1em;
  }
  #search-results-bar dt.actionMenuHeader a {
    border-bottom: none;
    text-decoration: none;
  }
  #search-results-bar dt.actionMenuHeader a::after {
    content: " ▼";
  }

  #content #search-results dd {
    margin-bottom: 1em;
  }
  #content #search-results cite {
    color: #578308;
  }

  /* LiveSearch styles */
  .LSRes {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    color: #436976;
    background-color: white;
    vertical-align: middle;
    display: block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
  }

  #LSHighlight, .LSHighlight {
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    color: #436976;
  }

  .LSTable {
    margin: 1em 0;
  }

  .LSRow {
    border: 1px solid white;
    white-space: normal;
    padding: 0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
  }
  .LSRow a {
    text-decoration: none;
    font-weight: bold;
    white-space: nowrap;
  }

  .LSDescr {
    color: #76797c;
    font-size: 90%;
    font-weight: normal;
    margin-left: 2.5em;
  }

  .LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
  }

  .LSShadow {
    position: relative;
    text-align: right;
  }

  .livesearchContainer {
    background-color: white;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    text-align: left;
    color: #436976;
    border: 1px solid #8cacbb;
    width: 30em;
    text-transform: none;
  }

  * html .livesearchContainer {
    padding: 1px !important;
    padding-top: 0 !important;
    background-color: #8cacbb;
    border: 0;
  }

  #livesearchLegend {
    line-height: 1em;
    margin-top: -2em;
    margin-left: -0.1em;
    border: 1px solid #8cacbb;
    border-bottom: 0;
  }

  * html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
  }

  /* Workaround for Internet Explorer's broken z-index implementation */
  .LSIEFix {
    background-color: white;
    padding: 0.5em !important;
    z-index: 20;
  }

  .LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display: block;
  }

  #LSNothingFound {
    text-align: center;
    padding: 2px;
  }

  .LSBox label {
    font-weight: normal;
  }

  /* The global section tabs. */
  #portal-globalnav {
    background-color: transparent;
    padding: 0em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
  }
  #portal-globalnav li {
    display: inline;
  }
  #portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: #8cacbb;
    border-width: 1px;
    border-style: solid solid none solid;
    color: #436976;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.25em;
    text-decoration: none;
    text-transform: none;
  }
  #portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    border-bottom: #dee7ec 1px solid;
    color: #436976;
  }
  #portal-globalnav li a:hover {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-bottom-color: #dee7ec;
    color: #436976;
  }

  #portal-personaltools {
    /* Bar with personalized menu (user preferences, etc") */
    background-color: #dee7ec;
    border-top-color: #8cacbb;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #8cacbb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 1.6em;
    color: black;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: none;
    list-style: none;
  }
  #portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: black;
    padding: 0;
    background: transparent;
    background-image: none;
  }
  #portal-personaltools li {
    color: #436976;
    margin-left: 1em;
    display: inline;
  }
  #portal-personaltools li a {
    text-decoration: none;
    color: #436976;
  }
  #portal-personaltools .visualIconPadding {
    padding-left: 10px;
  }

  .visualCaseSensitive {
    text-transform: none;
  }

  #portal-languageselector {
    margin: 0 1em 0 1em;
    float: right;
  }
  #portal-languageselector li {
    display: inline;
  }

  #portal-breadcrumbs {
    /* The path bar, including breadcrumbs */
    border-bottom-color: #8cacbb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: none;
    line-height: 1.6em;
  }
  #portal-breadcrumbs a {
    text-decoration: none;
  }

  .breadcrumbSeparator {
    color: #666666;
  }

  .documentEditable {
    padding: 0em 1em 1em 1em !important;
    margin: 0 -1em;
  }

  #content-news h1 {
    margin-bottom: 1em;
  }

  /* Only h5/h6 headlines in the content area should have the discreet color */
  #content h5, #content h6 {
    color: #76797c;
  }

  .newsItem {
    margin-bottom: 1em;
    border-bottom: 1px solid #8cacbb;
  }

  .newsImage {
    border: 1px solid #cccccc;
  }

  .newsImageContainer {
    float: right;
    margin: 0 0 0.5em 1em;
    width: 202px;
  }

  .newsContent {
    padding: 0 1em 1em 1em;
  }
  .newsContent ul, .newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
  }

  .newsAbout {
    display: block;
    color: #76797c;
    font-size: 90%;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
  }
  .newsAbout li {
    display: inline;
  }

  .newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
  }

  .documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: 1px solid #8cacbb;
  }
  .documentActions ul {
    margin: 0;
    padding: 0 0.5em;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
  }
  .documentActions li {
    display: inline;
    font-size: 90%;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: white;
  }
  .documentActions a {
    border: none !important;
    text-decoration: none;
  }

  /* Status messages */
  dl.portalMessage {
    font-size: 90%;
    background-color: #ffffe3;
    border: 1px solid #999966;
  }
  dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
  }
  dl.portalMessage dt {
    background-color: #999966;
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: white;
    line-height: 1.25em;
  }
  dl.portalMessage dd {
    padding: 0.5em 0.5em;
    margin: 0;
    line-height: 1.25em;
  }
  dl.warning {
    border-color: #dd8800;
  }
  dl.warning dt {
    background-color: #dd8800;
  }
  dl.error {
    border-color: #dd0000;
  }
  dl.error dt {
    background-color: #dd0000;
  }
  dl.warning, dl.error {
    border-color: #dd8800;
  }
  dl.warning dd, dl.error dd {
    background-color: #ffdd77;
  }

  .documentDescription, .description {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
  }

  .documentByLine {
    font-size: 90%;
    font-weight: normal;
    color: #76797c;
    margin-bottom: 0.5em;
  }

  dl.searchResults span.documentByLine {
    display: block;
  }

  .discussion {
    margin-top: 1em;
  }

  .even {
    background-color: #eef3f5;
  }

  .odd {
    background-color: transparent;
  }

  .visualHighlight {
    background-color: #ffffcc;
  }

  .discreet {
    color: #76797c;
    font-size: 90%;
    font-weight: normal;
  }

  .pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    color: #cc9933;
    float: right;
    width: 35%;
    clear: right;
    background-color: white;
    border-left: 4px solid #8cacbb;
  }

  .callout {
    font-weight: bold;
    color: #cc9933;
    padding: 0px 1em;
  }

  .notify, .documentEditable * .notify {
    border: 1px solid #ffa500;
  }

  .card {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
  }
  .card a {
    text-decoration: none;
  }

  .portrait {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-width: 1px;
    border-style: solid;
    font-size: 90%;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
  }

  .portraitPhoto {
    border: 1px solid black;
  }

  /* The table used for listings - horizontal and vertical variants */
  table.listing, .stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-spacing: 0;
    border-left: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    font-size: 90%;
    margin: 1em 0em 1em 0em;
  }

  table.listing th, .stx table th {
    background: #dee7ec;
    border-top: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    border-right: 1px solid #8cacbb;
    font-weight: normal;
    padding: 0.25em 0.5em;
    text-transform: none;
  }

  table.listing .top {
    border-left: 1px solid white;
    border-top: 1px solid white !important;
    border-right: 1px solid white !important;
    text-align: right !important;
    padding: 0em 0em 1em 0em;
  }
  table.listing .listingCheckbox {
    text-align: center;
  }
  table.listing td {
    border-right: 1px solid #8cacbb;
    padding: 0.25em 0.5em;
  }

  .stx table td {
    border-right: 1px solid #8cacbb;
    padding: 0.25em 0.5em;
  }

  table.listing a {
    text-decoration: none;
  }
  table.listing a:hover {
    text-decoration: underline;
  }
  table.listing img {
    vertical-align: middle;
  }
  table.listing td a label {
    cursor: pointer;
  }

  .stx table td a label {
    cursor: pointer;
  }

  /* Vertical addition class */
  table.vertical {
    background-color: white;
  }
  table.vertical th {
    padding: 0.5em;
  }
  table.vertical td {
    border-top: 1px solid #8cacbb;
    padding: 0.5em;
  }
  table.grid td {
    border: 1px solid #8cacbb;
    padding: 0.5em;
  }
  table.plain {
    border: 1px solid #cccccc;
    padding: 0.5em;
    border-collapse: collapse;
  }
  table.plain td, table.plain th {
    border: 1px solid #cccccc;
    padding: 0.5em;
    border-collapse: collapse;
  }

  /* grid addition class */
  /* plain table class with light gray borders */
  /* Batch selector */
  .listingBar {
    background-color: #dee7ec;
    border-color: #8cacbb;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-align: center;
    text-transform: none;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
  }
  .listingBar span.previous {
    text-align: left;
    float: left;
    margin-right: 1em;
  }

  .listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
  }

  .listingBar span.next, .listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
  }

  .listingBar img {
    vertical-align: middle;
  }
  .listingBar a {
    text-decoration: none;
  }

  .tileItem, .item {
    border-top: 1px solid #8cacbb;
    padding-top: 0.5em;
    margin-top: 0.5em;
  }

  .tileHeadline, .headline {
    border: none;
    font-size: 110%;
    font-weight: bold;
  }

  .tileHeadline a, .headline a {
    text-decoration: none;
  }

  .tileBody {
    margin-bottom: 0.5em;
  }

  .tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
  }

  .eventDetails {
    float: right;
    clear: right;
    margin: 0 0 0.5em 1em;
  }

  /* For event view template, changed headerless table to headings and divs,
   * for better accessibility. */
  #content .eventDetails {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #8cacbb;
    font-size: 90%;
    width: 22em;
    margin: 1em 0em 1em 0em;
  }
  #content .eventDetails h2 {
    background: #dee7ec;
    border-bottom: 1px solid #8cacbb;
    font-weight: normal;
    padding: 0.25em 0.5em;
    text-transform: none;
    margin-top: 0em;
  }
  #content .eventDetails .eventDetail {
    clear: both;
  }
  #content .eventDetails .eventDetail h3, #content .eventDetails .eventDetail div {
    padding: 2%;
  }
  #content .eventDetails .eventDetail h3 {
    float: left;
    font-size: 100%;
    text-align: right !important;
    padding: 0em 0em 1em 0em;
    width: 37%;
    margin: 0 0 0.5em 0;
  }
  #content .eventDetails .eventDetail div {
    float: left;
    width: 55%;
    padding: 0em 0.5em 0.25em 0.5em;
  }

  /* @end */
  /* Useful deviations from regular style on elements */
  /* List classes without markers */
  ul.visualNoMarker, ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
  }

  ul.discreet {
    list-style-image: none;
    list-style-type: disc;
  }

  textarea.proportional {
    font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
  }

  .productCredits {
    text-align: right;
    font-size: 90%;
    clear: both;
    font-weight: normal;
    color: #76797c;
  }

  #portal-footer {
    background-color: #dee7ec;
    border-top: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    float: none;
    line-height: 1.2em;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
  }
  #portal-footer p {
    margin: 0.25em 0;
  }
  #portal-footer a {
    text-decoration: none;
    color: #436976;
    border: none;
  }
  #portal-footer a:visited {
    color: #436976;
  }
  #portal-footer a:hover {
    text-decoration: underline;
  }

  #portal-colophon {
    float: none;
    margin: 0 0 1em 0;
    padding: 0 0 1em 0;
    text-align: center;
    color: #666666;
  }
  #portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
  }
  #portal-colophon ul li {
    display: inline !important;
    font-size: 90%;
    padding: 0 0.75em;
  }
  #portal-colophon ul li a {
    text-decoration: none;
    border-bottom: 1px #cccccc solid;
    color: #666666;
  }

  .feedButton {
    display: block;
    float: right;
    margin-top: 1px;
  }

  .poweredBy {
    display: block;
    clear: both;
    font-size: 90%;
    font-weight: normal;
    color: #76797c;
    text-align: right;
  }

  /* Sitemap styles */
  #portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
  }
  #portal-sitemap a {
    border: 1px solid white;
  }
  #portal-sitemap a:hover {
    border: 1px solid #8cacbb;
  }
  #portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid #8cacbb;
    margin: 0 0 0 0.5em;
  }
  #portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid #dee7ec;
    margin: 0 0 0 0.6em;
  }

  /* Album view classes */
  .photoAlbumEntry {
    float: left;
    position: relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url("/'polaroid-single.png'");
    background-repeat: no-repeat;
  }
  .photoAlbumEntry img {
    border: 1px solid #cccccc;
    display: block;
    margin: 0 auto;
  }

  .photoAlbumEntryWrapper {
    /*display: block; */
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
  }

  .photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: 90%;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
  }

  .photoAlbumFolder {
    background-image: url("/'polaroid-multi.png'");
    background-repeat: no-repeat;
  }

  .photoAlbumEntryTitle {
    color: #76797c;
    display: block;
    width: 128px;
    height: 3.6em;
  }

  /* Link types */
  a.link-parent {
    display: block;
    background: transparent url("/arrowUp.png") 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: 90%;
    text-decoration: none;
  }

  #content .link-category {
    color: #74ae0b !important;
  }
  #content .link-user {
    background: transparent url("/user.png") 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content .link-comment {
    background: transparent url("/discussionitem_icon.png") center left no-repeat;
    padding: 1px 0px 1px 16px !important;
    /* value: */
  }
  #content .link-anchor {
    color: #76797c;
    text-decoration: none;
    font-weight: normal;
  }
  #content .link-presentation {
    font-size: 90%;
    text-align: center;
  }
  #content .link-wiki-add {
    color: red;
  }
  #content span.link-external a {
    background: transparent url("/link_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-https a {
    background: transparent url("/lock_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-mailto a {
    background: transparent url("/mail_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-news a {
    background: transparent url("/topic_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-ftp a {
    background: transparent url("/file_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-irc a {
    background: transparent url("/discussionitem_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-callto a {
    background: transparent url("/phone_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-webcal a {
    background: transparent url("/event_icon.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
  }
  #content span.link-feed a {
    background: transparent url("/rss.png") 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
  }
  #content .link-plain {
    background-image: none !important;
    padding: 0 !important;
  }

  /* Handling external links */
  /* Protocol-specific links */
  /* For ghosted elements */
  .visualGhosted {
    opacity: 0.2;
  }

  /* Fullscreen
   ***
   *** Fullscreen mode is disabled by default. The styles below are used only in case you have it
   *** enabled. */
  body.fullscreen #portal-logo, body.fullscreen #portal-siteactions {
    display: none;
  }
  body.fullscreen #portal-globalnav {
    margin-top: 4em;
  }
  body.fullscreen #portal-searchbox {
    margin: 0.5em 2em 0 0.5em;
    padding: 0;
    position: relative;
    z-index: 3;
  }

  /* Image alignment classes */
  .image-left {
    float: left;
    clear: both;
    margin: 0.5em 1em 0.5em 0;
    border: 1px solid black;
  }

  .image-inline {
    float: none;
  }

  .image-right {
    float: right;
    clear: both;
    margin: 0.5em;
    border: 1px solid black;
  }

  dd.image-caption {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  dl.captioned {
    padding: 10px;
  }

  /* Dashboard */
  #dashboard-info-message {
    padding-top: 0.5em;
  }

  #dashboard {
    width: 68em;
  }

  #dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3 {
    float: left;
    width: 16em;
    padding: 0.7em 1.3em 0 0;
  }

  #dashboard-portlets4 {
    float: left;
    width: 16em;
    padding-top: 0.7em;
  }

  #dashboard-portlets1 a, #dashboard-portlets2 a, #dashboard-portlets3 a, #dashboard-portlets4 a {
    border-bottom: medium none;
  }

  #dashboard-portlets1 dl.portlet, #dashboard-portlets2 dl.portlet, #dashboard-portlets3 dl.portlet, #dashboard-portlets4 dl.portlet {
    margin-bottom: 1.5em;
  }

  div.managedPortlet.portlet {
    border-bottom: none;
  }

  #dashboard select {
    width: 100%;
  }

  .portletAssignments {
    margin-top: 1.5em;
  }

  #dashboard-portlets1 div.managedPortlet a, #dashboard-portlets2 div.managedPortlet a, #dashboard-portlets3 div.managedPortlet a, #dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: #436976;
    border-bottom: 1px solid #436976;
  }

  #dashboard-portlets1 div.managedPortlet span a, #dashboard-portlets2 div.managedPortlet span a, #dashboard-portlets3 div.managedPortlet span a, #dashboard-portlets4 div.managedPortlet span a {
    border-bottom: none;
  }

  #dashboard-actions {
    float: right;
  }
  #dashboard-actions ul {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-top: 0;
  }
  #dashboard-actions ul li {
    display: inline;
    padding-left: 0.7em;
  }
  #dashboard-actions ul li.portalUser {
    padding-left: 18px;
  }

  /* manage portlets */
  .section div {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }

  /* styling for overlays (popups") */
  div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely */
    margin: 1em;
  }
  div.overlay-iframe, div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99;
    /* overlays should be above everything */
  }
  div.overlay-iframe {
    height: 60%;
  }
  div.overlaybg div.close, div.overlay div.close {
    background-image: url("/pb_close.png");
    position: absolute;
    left: -15px;
    top: -15px;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }

  /* default close button positioned on upper-left corner */
  .pb-ajax {
    overflow-y: auto;
    white-space: normal;
    border: 1px solid #8cacbb;
    -moz-box-shadow: 0 0 1em #888888;
    -webkit-box-shadow: 0 0 1em #888888;
  }

  .pb-image {
    white-space: normal;
    border: 1px solid #8cacbb;
    -moz-box-shadow: 0 0 1em #888888;
    -webkit-box-shadow: 0 0 1em #888888;
  }

  .pb-ajax > * {
    background-color: white;
    padding: 1em;
    white-space: normal;
  }
  .pb-ajax .documentActions {
    display: none;
  }

  div.overlay div.close span {
    display: block;
    height: 1px;
    margin: -1px 0 0 -1px;
    overflow: hidden;
    padding: 0;
    width: 1px;
  }
  div.overlay .link-parent {
    display: none;
  }
  div.overlay #createGroup legend {
    display: none;
  }
  div.overlay #createGroup fieldset {
    border: none;
  }

  /* Hide form elements that don't make sense within an overlay. */
  /* Core content type sprites */
  .icons-on .contenttype-document {
    background: no-repeat transparent 0px 4px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-event {
    background: no-repeat transparent 0px -212px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-folder {
    background: no-repeat transparent 0px -644px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-link {
    background: no-repeat transparent 0px -1076px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-news-item {
    background: no-repeat transparent 0px -1292px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-plone-site {
    background: no-repeat transparent 0px -1508px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-topic {
    background: no-repeat transparent 0px -1724px url("/contenttypes-sprite.png");
  }
  .icons-on #plone-contentmenu-factories .contenttype-file {
    background: no-repeat transparent 0px -428px url("/contenttypes-sprite.png");
  }
  .icons-on #plone-contentmenu-factories .contenttype-image {
    background: no-repeat transparent 0px -860px url("/contenttypes-sprite.png");
  }
  .icons-on .contenttype-document, .icons-on .contenttype-event, .icons-on .contenttype-folder, .icons-on .contenttype-link, .icons-on .contenttype-news-item, .icons-on .contenttype-plone-site, .icons-on .contenttype-topic {
    line-height: 2em;
    display: inline-block;
    padding-left: 20px !important;
  }
  .icons-on #plone-contentmenu-factories .contenttype-file, .icons-on #plone-contentmenu-factories .contenttype-image {
    line-height: 2em;
    display: inline-block;
    padding-left: 20px !important;
  }

  /* These should only appear in the add menu */
  /*** Table-based column layout for all browsers. */
  #portal-columns {
    width: 100% !important;
    border-collapse: collapse;
    border-spacing: 0;
  }

  #portal-column-one {
    vertical-align: top;
    width: 16em;
    border-collapse: collapse;
    padding: 0;
  }

  #portal-column-content {
    vertical-align: top;
    border-collapse: collapse;
    padding: 1em 1em 0 1em;
    margin: 0em 0em 2em 0em;
  }

  #portal-column-two {
    vertical-align: top;
    width: 16em;
    border-collapse: collapse;
    padding: 0;
  }

  /* fullscreen */
  body.fullscreen #portal-column-one, body.fullscreen #portal-column-two {
    display: none;
  }
  body.fullscreen #portal-column-content {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /*** Plone style sheet - Authoring Elements
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* Editable border */
  .contentViews {
    background-color: transparent;
    padding-left: 1em;
    line-height: normal;
    margin: 0;
    list-style: none;
    border: 1px solid #74ae0b;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
  }
  .contentViews li {
    display: inline;
    padding-top: 0.5em;
  }
  .contentViews li a {
    background-color: transparent;
    border: 1px solid #74ae0b;
    border-style: solid;
    color: #578308;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1em;
    line-height: normal;
    text-decoration: none;
    text-transform: none;
    z-index: 1;
  }
  .contentViews .selected a {
    background-color: #cde2a7;
    border-bottom: #cde2a7 1px solid;
    color: #578308;
  }
  .contentViews li a:hover {
    background-color: #cde2a7;
    color: #578308;
  }

  .configlet .contentViews {
    font-size: 90%;
  }

  /*** begin ECMAScript Content Action Menus */
  .contentActions {
    background-color: #cde2a7;
    border-left: 1px solid #74ae0b;
    border-right: 1px solid #74ae0b;
    color: #578308;
    text-align: right;
    text-transform: none;
    padding: 0 0 0 1em;
    z-index: 2;
    position: relative;
    height: 1.6em;
  }
  .contentActions ul {
    margin: 0;
    list-style: none;
    list-style-image: none;
    color: black;
    text-align: left;
    line-height: 1.6em;
  }
  .contentActions li {
    margin: 0;
    list-style: none;
    list-style-image: none;
    color: black;
    text-align: left;
    line-height: 1.6em;
    float: right;
    z-index: 4;
    border-left: 1px solid #74ae0b;
  }
  .contentActions a {
    text-decoration: none;
    color: #578308;
    padding: 0 0.5em;
    cursor: pointer;
  }
  .contentActions span.subMenuTitle {
    padding: 0em 0.5em;
    position: relative;
    white-space: nowrap;
    display: inline;
  }
  .contentActions a span.subMenuTitle {
    padding: 0px;
    display: inline;
  }

  .actionMenu {
    /*  The spec says we can't put this on an element with a float (although
     *  Opera is the only one that cares") and we need it in order to catch
     *  the position:absolute bubbling up */
    position: relative;
    margin: 0;
    padding: 0;
  }
  .actionMenu .actionMenuHeader {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  .actionMenu.activated .actionMenuHeader {
    position: relative;
    z-index: 10;
  }
  .actionMenu .actionMenuHeader a {
    display: block;
  }

  .arrowDownAlternative {
    font-size: 0.85em;
  }

  .actionMenu .actionMenuContent {
    display: none;
    z-index: 5;
    position: absolute;
    top: 1.6em;
    right: -1px;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .actionMenu.activated .actionMenuContent {
    display: block !important;
    /* this one will be ignored by IE, it is here to fix the cut-off error in
     * Firefox */
    display: table !important;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .actionMenu.deactivated .actionMenuContent {
    display: none !important;
  }
  .actionMenu .actionMenuContent ul {
    display: block;
    background: #cde2a7;
    border: 1px #74ae0b;
    border-style: none solid solid solid;
    margin: -2px 0 0 0;
    padding: 0;
  }
  .actionMenu .actionMenuContent li {
    float: none;
    background-color: transparent;
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
  }
  .actionMenu .actionMenuContent li a {
    display: block;
    white-space: nowrap;
    margin: 0.2em 0;
  }
  .actionMenu .actionMenuContent .selected {
    display: block;
    white-space: nowrap;
    padding: 0 0.5em;
    margin: 0.2em 0;
  }
  .actionMenu .actionMenuContent li a:hover {
    background-color: #74ae0b;
    color: white;
  }
  .actionMenu .actionMenuContent .actionSeparator a {
    padding-top: 0.2em;
    border-top: 1px solid #74ae0b;
  }
  .actionMenu .actionMenuContent .actionMenuSelected {
    color: black;
    font-weight: bold;
  }

  #templateMenu li a {
    padding-left: 16px;
  }

  /*** end ECMAScript Content Action Menus */
  ul.configlets {
    margin: 1em 0;
    list-style-image: none;
    list-style: none;
  }
  ul.configlets li {
    margin-bottom: 1em;
  }
  ul.configlets li a {
    text-decoration: none;
    border: none;
  }
  ul.configlets li a:visited, ul.configlets li a:active {
    color: #436976;
    background-color: transparent;
  }
  ul.configlets li label {
    font-weight: bold;
  }
  ul.configletDetails {
    margin: 0em 1em 1em 4em;
    list-style-image: none;
    list-style: none;
  }
  ul.configletDetails li {
    margin-bottom: 1em;
    display: inline;
  }
  ul.configletDetails li a {
    text-decoration: none;
  }
  ul.configletDetails li label {
    font-weight: bold;
  }
  ul.configletDetails li.configletDescription {
    display: block;
    color: #76797c;
    font-size: 90%;
    margin: 0;
  }

  /* Additional STX workaround classes */
  .stx table {
    border: 1px solid #8cacbb !important;
  }
  .stx table p {
    margin: 0;
    padding: 0;
  }
  .stx table td {
    border-bottom: 1px solid #8cacbb;
  }

  .reviewHistory, .contentHistory {
    display: inline;
    font-size: 110% !important;
    color: black;
  }

  .comment {
    background: #eef3f5;
    border: 1px solid #8cacbb;
    padding: 0.25em 1em 0.5em 1em;
    margin-bottom: 1em;
  }
  .comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6 {
    border-bottom: 1px solid #76797c;
    font-weight: normal;
  }
  .comment h3 a {
    background-image: url("/discussionitem_icon.png");
    background-repeat: no-repeat;
    padding-left: 18px;
    margin-left: -1px;
    margin-bottom: 1px;
    min-height: 1.6em;
    height: auto;
    line-height: 1.6em;
  }

  .commentBody {
    margin: 0 1em 1em 1em;
  }

  .spacer {
    margin: 1em;
  }

  /* Collapsible elements */
  dl.collapsible {
    border: 1px solid #8cacbb !important;
    margin: 1em 0 0 0;
    padding: 0;
  }
  dl.collapsible dt.collapsibleHeader {
    display: block;
    float: left;
    background: white;
    line-height: 1.2em;
    vertical-align: middle;
    font-size: 90%;
    position: relative;
    top: -0.6em;
    width: auto;
    margin: 0 0 -0.6em 1em;
    padding: 0 0.5em;
  }
  dl.collapsible dd.collapsibleContent {
    margin: 0;
    padding: 0 1em;
    clear: left;
  }
  dl.collapsible dd.collapsibleContent > dl {
    margin: 0;
    padding: 0;
  }
  dl.expandedInlineCollapsible dt.collapsibleHeader, dl.expandedBlockCollapsible dt.collapsibleHeader {
    padding: 0 6px 0 22px;
    background: white url("/treeExpanded.png") no-repeat 6px 50%;
    cursor: pointer;
  }
  dl.collapsedBlockCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
  }
  dl.collapsedBlockCollapsible dt.collapsibleHeader {
    float: none;
    position: static;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url("/treeCollapsed.png") no-repeat 6px 50%;
    cursor: pointer;
  }
  dl.collapsedInlineCollapsible dd.collapsibleContent, dl.collapsedBlockCollapsible dd.collapsibleContent {
    display: none;
  }
  dl.collapsedInlineCollapsible {
    border: none !important;
    height: 1em;
    width: auto;
    display: inline;
  }
  dl.collapsedInlineCollapsible dt.collapsibleHeader {
    position: static;
    float: none;
    margin: 0;
    padding: 0 0 0 22px;
    line-height: 1em;
    background: transparent url("/treeCollapsed.png") no-repeat 6px 50%;
    cursor: pointer;
    display: inline;
  }

  /* for IE the following isn't needed, that's why the css2 selector is used */
  .configlet .documentEditable {
    padding: 0em !important;
  }

  .documentEditable #content {
    border: 1px solid #74ae0b;
    padding: 0;
  }

  .label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
  }

  .optionsToggle {
    border: 1px solid #8cacbb;
    color: black;
    background-color: #dee7ec;
    font-weight: normal !important;
    font-size: 90%;
  }

  /* Used on all descriptions relevant to those not logged in */
  #portal-column-content fieldset > * input:focus, #portal-column-content fieldset > * textarea:focus {
    border-color: #ffa500;
    border-width: 1px;
  }

  /* for highlighting of search terms */
  .highlightedSearchTerm {
    background-color: #ffffaa;
  }

  dl.searchResults .highlightedSearchTerm {
    background-color: transparent;
    font-weight: bold;
  }

  /* for greying out inherited roles */
  .noInheritedRoles {
    color: #a0a0a0;
  }

  /* for highlighting current items, like the language or today in the calendar */
  .currentItem {
    border-collapse: collapse;
    border: 2px solid #ffa500;
    padding: 1px;
  }

  .managePortletsLink {
    display: block;
    color: #76797c;
    font-size: 90%;
    font-weight: normal;
  }

  ul.formTabs {
    position: relative;
    display: block;
    margin: 0 0 -2em 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
  }

  li.formTab {
    display: inline;
    margin: 0;
    padding: 0;
  }
  li.formTab a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
    border-top: 1px solid #8cacbb;
    border-bottom: 1px solid #8cacbb;
    border-left: 1px dotted #8cacbb;
    background: white;
    margin: 0;
    padding: 0.125em 0.75em;
    text-decoration: none;
  }
  li.formTab a:visited {
    color: #436976;
  }
  li.firstFormTab a {
    border-left: 1px solid #8cacbb;
  }
  li.lastFormTab a {
    border-right: 1px solid #8cacbb;
  }
  li.formTab a.selected, li.formTab a:hover {
    background: #dee7ec;
  }
  li.formTab a.notify {
    background-color: #ffce7b;
    color: black;
  }
  li.formTab a.required span {
    background-image: url("/required.png");
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 8px;
  }

  div.field span.required {
    background-image: url("/required.png");
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 8px;
  }

  li.formTab a.notify:hover {
    background-color: #ffa500;
  }

  .formPanel {
    padding: 1em 1em 1em 1em;
    border: 1px solid #8cacbb;
  }
  .formPanel.hidden {
    display: none;
  }

  div.formControls input.hidden {
    display: none;
  }

  /* @group Content History */
  div.historyRecord {
    margin-bottom: 1em;
    border: 1px solid #8cacbb;
  }
  div.historyTools ul {
    float: right;
    margin: 0.5em 1em;
  }
  div.historyTools ul li {
    display: inline;
    padding: 0 0.015em;
  }
  div.historyTools ul li a {
    border-bottom: none;
  }
  div.historyTools form {
    display: inline;
  }

  .historyByLine {
    background: #dee7ec;
    padding: 0.5em;
  }

  div.historyLinks {
    float: right;
    clear: right;
    margin: 0.5em 1em 0 0;
  }
  div.historyComment {
    padding: 0.5em 1em;
  }
  div.historyComment p {
    margin: 0;
    padding-top: 1px;
  }

  a.historyComparePrevious {
    border-top: 1px dotted #cccccc;
    display: block;
    margin-top: 3em;
    text-align: center;
  }
  a.historyComparePrevious span {
    background-color: white;
    position: relative;
    top: -0.75em;
    padding: 0 0.5em;
  }
  a.multiSelect {
    position: relative;
    cursor: default;
    text-decoration: none;
    color: black;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
  }
  a.multiSelect:link, a.multiSelect:visited, a.multiSelect:hover, a.multiSelect:active {
    color: black;
    text-decoration: none;
  }
  a.multiSelect span {
    overflow: hidden;
    display: -moz-inline-stack;
    display: inline-block;
    white-space: nowrap;
    text-align: right;
    color: #777777;
  }

  /* @end */
  /* @group jQuery Tag multiple selector */
  .multiSelectOptions {
    margin-top: -1px;
    overflow-y: auto;
    border: solid 1px #999999;
    background: white;
    height: 14em;
    width: 100%;
  }
  .multiSelectOptions LABEL {
    padding: 2px 0 0 0;
    display: block;
    line-height: 1em;
    font-weight: normal;
  }
  .multiSelectOptions LABEL.optGroup {
    font-weight: bold;
  }
  .multiSelectOptions .optGroupContainer LABEL {
    padding-left: 10px;
  }
  .multiSelectOptions.optGroupHasCheckboxes .optGroupContainer LABEL {
    padding-left: 18px;
  }
  .multiSelectOptions input {
    vertical-align: middle;
    margin: 1px 4px 4px 6px;
  }
  .multiSelectOptions LABEL.checked {
    background-color: #eeeeee;
  }
  .multiSelectOptions LABEL.selectAll {
    border-bottom: dotted 1px #cccccc;
  }
  .multiSelectOptions LABEL.hover {
    background-color: #777777;
    color: white;
  }

  .formHelp {
    font-weight: normal !important;
  }

  #existingTagsSection {
    position: relative;
    margin-left: 3em;
  }

  #existingTags {
    float: left;
    width: 50%;
  }

  #content dd {
    margin-bottom: 1px;
    margin-left: 0;
  }

  #selectedTagsSection {
    margin-left: 3em;
    float: left;
    width: 43%;
    margin-bottom: 0em !important;
  }

  #selectedTags {
    margin-bottom: 1em;
  }

  #newTagsSection {
    width: 49%;
    margin-left: 3em;
  }

  span.selectedTag {
    -moz-background-clip: border;
    -moz-background-origin: padding;
    -moz-background-size: auto auto;
    -moz-border-radius: 0.5em;
    border-radius: 0.5em;
    background-attachment: scroll;
    background-color: #dddddd;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    color: black;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
  }

  p.selectedTag {
    margin-bottom: 0.4em !important;
  }

  #existingTagsTitle, #newTagsTitle {
    float: left;
  }

  #existingTagsHelp, #newTagsHelp {
    float: right;
  }

  /* @end */
  /*** Plone style sheet - Portlets
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* Fallback for edit screen if both columns are hidden */
  .managePortletsFallback {
    margin: 0 0 0 1em;
  }

  /* Main portlet elements */
  .portlet {
    margin: 1px 0 1em 0;
    border-bottom: 1px solid #8cacbb;
    background-color: white;
  }
  .portlet a {
    text-decoration: none;
  }
  .portlet a.tile {
    display: block;
  }

  .portletItem ul {
    list-style-type: none;
  }
  .portletItem a {
    border-bottom: none;
  }

  /* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree") - need to investigate how to make it not do that. ~limi, Dec 2005 */
  .portletFooter a {
    border-bottom: none;
  }

  .portletItem a:visited, .portletFooter a:visited {
    color: #436976;
  }

  .portletHeader, .managedPortlet .portletHeader {
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    padding: 0em 1em;
    text-transform: none;
    font-weight: normal;
    line-height: 1.6em;
  }

  .portletHeader a, .managedPortlet .portletHeader a {
    color: black;
  }

  .inheritedPortlet .portletHeader {
    background-color: transparent;
  }

  .portletItem {
    margin: 0;
    padding: 1em;
    border-left: 1px solid #8cacbb;
    border-right: 1px solid #8cacbb;
  }
  .portletItem ol {
    margin: 0 0 0 1em;
  }

  .portletItemDetails {
    text-align: right;
    display: block;
    color: black;
  }

  .portletFooter {
    background-color: #eef3f5;
    margin: 0;
    padding: 0.25em 1em;
    border: 1px solid #8cacbb;
    border-style: dotted solid none solid;
    text-align: right;
  }

  /* Elements that enable layout with rounded corners */
  /*** Calendar elements - used in the calendar rendering */
  .dayPopup {
    background-color: #ffffe1;
    border: 1px solid black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
  }

  .date {
    font-weight: bold;
  }

  .portletCalendar {
    width: 100%;
    margin: 1px 0 1em 0;
    width: 100%;
  }
  .portletCalendar dt {
    background-color: #dee7ec;
    font-weight: normal;
    text-align: center;
    line-height: 1.6em;
    border-bottom: none;
  }
  .portletCalendar dd {
    margin: 0;
    padding: 0;
  }
  .portletCalendar a {
    text-decoration: none;
  }
  .portletCalendar a:hover {
    text-decoration: none;
  }

  .ploneCalendar {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  .ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: center;
    padding: 2px;
  }
  .ploneCalendar .weekdays th {
    background-color: #dee7ec;
    border: 1px solid #8cacbb;
    border-style: solid none;
    text-align: center;
    padding: 2px;
    font-weight: normal;
  }
  .ploneCalendar .event {
    background-color: #dee7ec;
    font-weight: bold;
  }
  .ploneCalendar .todayevent {
    background-color: #dee7ec;
    border: 2px solid #ffa500;
    font-weight: bold;
  }
  .ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px solid #ffa500;
  }

  .managePortletsLink {
    text-align: center;
  }

  div.portlets-manager div.section {
    padding-top: 1em !important;
  }
  div.managedPortlet {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: transparent;
  }

  .managedPortlet .portletHeader {
    min-height: 3em !important;
  }
  .managedPortlet a {
    text-decoration: underline;
  }

  .managedPortletActions {
    display: block;
    float: right;
  }
  .managedPortletActions a {
    text-decoration: none;
  }
  .managedPortletActions a.up, .managedPortletActions a.down {
    color: blue !important;
  }
  .managedPortletActions a.delete {
    color: red !important;
  }

  .blockedPortlet .portletHeader {
    border-color: #76797c;
  }
  .blockedPortlet .portletBlockedMessage {
    color: #76797c;
  }

  /* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
  .toc {
    float: right;
    width: 30%;
    font-size: 90%;
    margin: 0 0 0.5em 0.5em;
  }
  .toc .TOC1Digit {
    margin-left: 1em;
  }
  .toc .TOC2Digit {
    margin-left: 2em;
  }
  .toc .TOC3Digit {
    margin-left: 3em;
  }

  /* Static text portlet */
  .portletStaticText ul {
    list-style-image: url("/bullet.png");
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
  }
  .portletStaticText ol {
    margin: 0.5em 0 0 2em;
  }

  /* LiveSearch portlet tweaks, since positioning changes */
  #portal-column-one fieldset.livesearchContainer {
    right: inherit !important;
    top: 1.5em !important;
  }

  /*** Table-based column layout for all browsers. */
  .inlineDisplay {
    display: inline;
  }

  table.controlpanel-listing {
    width: 100%;
  }
  table.controlpanel-listing td, table.controlpanel-listing th {
    font-size: 120%;
  }
  table.controlpanel-listing dl {
    margin-top: 0;
  }
  table.controlpanel-listing dd {
    margin-left: 1em;
  }
  table.controlpanel-listing dl dt a .trigger {
    font-weight: normal;
  }
  table .controlpanel-listing td {
    vertical-align: top;
  }
  table.controlpanel-listing td.checker {
    text-align: center;
  }
  table.controlpanel-listing th.smallcolumn {
    width: 1.5em;
  }

  .chooser-right {
    float: right;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
  }

  .rule-element {
    background-color: #eef3f5;
    margin: 0.5em 0pt 0.5em;
    padding: 0.3em 1em 0.3em 1em;
    width: auto;
  }
  .rule-element dl dd {
    margin-left: 1em;
  }

  .rule-updown, .rule-operations {
    float: right;
    padding-top: 0.8em;
  }

  /* Deprecated CSS elements - do not depend on these, they will disappear in
   * the next version of Plone. They are here for backwards compatibility only. */
  /*** Plone style sheet - Invisible and accessibility-related elements.
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* New navtree styles */
  .portletNavigationTree {
    padding: 0;
    list-style: none !important;
    list-style-image: none !important;
    line-height: 1em;
  }

  .navTree {
    list-style: none;
    list-style-image: none;
    margin-top: 1px;
  }
  .navTree li {
    margin-bottom: 1px;
  }

  .navTreeItem {
    display: block;
    padding: 0;
    margin: 0;
  }
  .navTreeItem a {
    border: 1px solid white;
    display: block;
    text-decoration: none;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
  }

  dd.portletItem .navTreeItem a {
    border: 1px solid white;
    display: block;
    text-decoration: none;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
  }

  .navTreeItem a:hover, dd.portletItem .navTreeItem a:hover {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb;
  }

  .navTreeCurrentItem {
    background-color: #dee7ec;
    color: #436976;
    border: 1px solid #8cacbb !important;
  }

  li.navTreeCurrentItem {
    display: block;
    padding: 0 0 0 1px;
    margin: 0 0 2px -1px;
  }
  li.navTreeCurrentItem a {
    display: block;
    border: 1px solid #dee7ec;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
  }
  li.navTreeCurrentItem a:hover {
    display: block;
    border: 1px solid #dee7ec;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
  }

  /* Another workaround for broken Internet Explorer */
  * html li.navTreeCurrentItem a {
    height: 1.6em;
  }
  * html li.navTreeCurrentItem a:hover {
    height: 1.6em;
  }

  .navTreeLevel0 {
    margin: 0;
  }

  .navTreeLevel1 {
    margin-left: 1em;
  }

  .navTreeLevel2, .navTreeLevel3, .navTreeLevel4, .navTreeLevel5 {
    margin-left: 0.75em;
  }

  /*** Plone style sheet - Invisible and accessibility-related elements.
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  /* List classes without markers */
  ul.visualNoMarker, ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
  }

  .visualOverflow {
    overflow: auto;
    margin: 0 0 1em 0;
  }
  .visualOverflow pre, .visualOverflow table, .visualOverflow img {
    margin: 0;
  }

  /* Accessibility and visual enhancement elements */
  .hiddenStructure {
    display: block;
    background: transparent;
    background-image: none;
    /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
  }

  .contentViews .hiddenStructure, .contentActions .hiddenStructure {
    position: absolute;
    top: -200px;
    left: -200px;
  }

  .hiddenLabel {
    display: block;
    background: transparent;
    background-image: none;
    /* safari bug */
    border: none;
    height: 1px;
    overflow: hidden;
    padding: 0;
    margin: -1px 0 0 -1px;
    width: 1px;
  }

  /* Helper element to work with CSS floats */
  .visualClear {
    display: block;
    clear: both;
  }

  /* Hiding helper elements for old browsers */
  .netscape4 {
    display: none;
  }

  /* for draggable elements */
  tr.dragging td {
    background-color: #ffff66 !important;
  }

  .draggingHook {
    cursor: move;
  }

  /*** Plone style sheet - Form Elements
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade.
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  textarea {
    font: 100% Monaco, "Courier New", Courier, monospace;
    border: 1px solid #dddddd;
    border-color: #666666 #dddddd #dddddd #666666;
    color: black;
    background: white url("/input_background.png") repeat-x;
    width: 100%;
  }

  input {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #dddddd;
    border-color: #666666 #dddddd #dddddd #666666;
    color: black;
    vertical-align: middle;
    background: white url("/input_background.png") repeat-x;
    font-size: 1em;
  }

  /* Code to work around IE's lacking support of sub-elements of the input element */
  .noborder, .documentEditable * .noborder, input[type=checkbox] {
    border: none;
    margin: 0;
    background: none;
    background-color: transparent;
  }

  #searchGadget {
    border: 1px solid #8cacbb;
  }

  button {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #8cacbb;
    color: black;
    vertical-align: middle;
    background-color: #dee7ec;
    padding: 1px;
    cursor: pointer;
    font-size: 90%;
    text-transform: none;
  }

  select {
    vertical-align: top;
  }

  form {
    border: none;
    margin: 0;
  }

  fieldset {
    border: 1px solid #8cacbb;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em 1em 1em;
    line-height: 1.5em;
    width: auto;
  }

  legend {
    background: white;
    padding: 0.5em;
    font-size: 90%;
  }

  label {
    font-weight: bold;
  }

  optgroup {
    font-style: normal;
    font-weight: bold;
    color: #999999;
    padding-left: 0.25em;
  }

  option {
    color: black;
  }

  optgroup > option {
    padding: 0 0.25em 0 1em;
  }

  dl.enableFormTabbing dd {
    margin-left: 0;
    padding-top: 2em;
  }

  #login-form {
    width: 30em;
    margin: 0 auto;
  }
  #login-form .field {
    clear: none;
  }
  #login-form input {
    font-size: 150%;
  }
  #login-form input.context {
    padding: 1px 10px 1px 20px;
    background-position: 9px 5px;
    margin-bottom: 1em;
  }

  #forgotten-password {
    float: right;
    width: 35%;
    margin: 0 1em;
  }

  .standalone, .documentEditable * .standalone {
    background: #dee7ec url("/linkOpaque.png") 9px 1px no-repeat;
    color: black;
    cursor: pointer;
    font-size: 90%;
    padding: 1px 1px 1px 15px;
    text-transform: none;
    border: 1px solid #8cacbb;
  }

  .context, .formControls .actionButtons .button, .documentEditable * .context {
    background: transparent url("/linkTransparent.png") 9px 1px no-repeat;
    color: black;
    cursor: pointer;
    font-size: 90%;
    padding: 1px 1px 1px 15px;
    text-transform: none;
    border: 1px solid #8cacbb;
  }

  .destructive, .documentEditable * .destructive {
    background: #ffce7b url("/linkTransparent.png") 9px 1px no-repeat;
    border: 1px solid #ffa500;
    color: black;
    cursor: pointer;
    font-size: 90%;
    padding: 1px 1px 1px 15px;
    text-transform: none;
    border: 1px solid #8cacbb;
  }

  input.searchButton {
    margin-bottom: 1px !important;
    color: black;
    font-size: 90%;
    background: white url("/search_icon.png") 2px 1px no-repeat;
    cursor: pointer;
    padding: 1px 1px 1px 19px;
    text-transform: none;
    border: 1px solid #8cacbb;
  }

  .searchSection {
    color: #76797c;
    margin-top: 0.25em;
  }
  .searchSection label:hover {
    color: black;
  }

  /* The edit form elements */
  .field {
    top: 0;
    left: 0;
    margin: 0 1em 1em 0;
    clear: both;
  }

  #search-filter .field {
    clear: none;
    float: left;
    width: 230px;
  }
  #search-filter h2 {
    clear: left;
  }

  .field .field {
    margin: 0;
  }

  .fieldRequired {
    background: url("/required.png") center left no-repeat;
    padding: 0 0 0 8px;
    color: white;
  }

  .fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
  }

  .fieldTextFormat {
    text-align: right;
    margin-right: 0.75em;
  }

  .formHelp {
    font-size: 90%;
    color: #76797c;
    margin: 0 0 0.2em 0;
    display: block;
  }
  .formHelp:hover {
    color: black;
    cursor: default;
  }

  div.error {
    /* Class for error indication in forms */
    background-color: #ffddcc;
    border: 1px solid #dd0000;
    padding: 0.5em;
    margin: 0 0 1em 0;
    width: 95%;
  }

  .error .fieldRequired {
    color: #dd0000;
  }

  /* Styles to make the editing widgets look more like their view counterparts */
  #archetypes-fieldname-title input, input#form\.title {
    font-size: 160%;
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-weight: normal;
    width: 99%;
  }

  #archetypes-fieldname-description textarea, textarea#form\.description {
    font: 100% "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    font-weight: bold;
  }

  input.inputLabelActive {
    color: #76797c;
  }

  textarea#form\.description {
    height: 6em;
    width: 99%;
  }

  tr.selected {
    background-color: #ffffaa;
  }

  .kupu-save-message {
    color: white;
    font-weight: bold;
    background-color: red;
    padding: 0.3em;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
  }
}
@media print {
  /*** Plone Print style sheet for CSS2-capable browsers.
   *** Copyright Plone Foundation, et al
   ***
   *** Style sheet documentation can be found at http://plone.org/documentation
   ***
   *** You should preferrably use ploneCustom.css to add your own CSS classes and to
   *** customize your portal, as these are the base fundaments of Plone, and will 
   *** change and be refined in newer versions. Keeping your changes in
   *** ploneCustom.css will make it easier to upgrade. 
   ***
   *** Feel free to use whole or parts of this for your own designs, but give credit
   *** where credit is due.
   *** */
  body {
    font-family: Baskerville, Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
  }

  h1, h2, h3, h4, h5, h6 {
    border: none;
    font-family: Baskerville, Georgia, Garamond, Times, serif;
  }

  div, p, ul, dl, ol {
    width: auto;
  }

  ul, ol, dl {
    padding-right: 0.5em;
  }

  ul {
    list-style-type: square;
  }

  .documentDescription {
    font-weight: bold;
  }

  pre {
    border: 1pt dotted black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
  }

  table.listing {
    border: 1pt solid black;
    border-collapse: collapse;
  }
  table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
  }

  a {
    color: black !important;
    padding: 0 !important;
    text-decoration: none !important;
  }
  a:link, a:visited {
    color: #552200;
    background: transparent;
  }

  /* Page break class for use when printing */
  div.pageBreak {
    page-break-before: always;
  }
  div.top {
    display: none;
  }

  /* Uncomment these to get link addresses inserted along with the link text
   *   when you print.
   *#content a:link:after, 
   *#content a:visited:after {
   *   content: " [" attr(href") "] ";
   *} */
  /* Hide all the elements that are irrelevant for printing */
  #portal-logo, #portal-siteactions, .hiddenStructure, #portal-searchbox, #portal-globalnav, #portal-personaltools, #portal-breadcrumbs, #portal-column-one, #portal-column-two, #portal-languageselector, .contentViews, .contentActions, .help, .legend, .portalMessage, .documentActions, .documentByLine, .netscape4, #kss-spinner, #review-history, #content-history, .listingBar, #portal-footer, #portal-colophon, .skipnav, #kss-spinner, #review-history, #content-history, .listingBar, .discussion input, .overlay, .close, .visualNoPrint {
    display: none;
  }

  .discussion .documentByLine {
    display: block;
  }
}
@media screen {
  /*** Stylesheet with Internet Explorer-specific workarounds. */
  * html #portal-columns {
    width: 100%;
  }
  * html*#portal-columns {
    width: auto;
  }

  input {
    margin-bottom: 1px;
    /* bug fix */
  }

  table.listing td.top {
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
  }

  div#portal-columns div#portal-column-one, div#portal-columns div#portal-column-two {
    overflow: hidden;
  }

  textarea {
    width: 97%;
  }

  .visualOverflow {
    width: 88%;
  }

  .visualGhosted {
    filter: alpha(opacity=20);
  }

  /* make spans within ABBR have a border in IE6 the same way it is in all other browsers */
  * html abbr .explain {
    border-bottom: 1px dotted black;
  }

  /* Fix bottom margin on tabs in IE */
  #portal-globalnav li.selected a {
    position: relative;
  }

  #portal-colophon .colophonIcon {
    height: 0px !important;
    height: 15px;
  }

  .actionMenu .actionMenuHeader a {
    display: inline;
  }
  .actionMenu .actionMenuContent {
    top: 1.4em;
  }

  /* Calendar fixes */
  .ploneCalendar {
    border-collapse: collapse;
    width: auto;
    height: 1%;
  }
  .ploneCalendar td {
    width: 1%;
  }
  .ploneCalendar .todaynoevent, .ploneCalendar .todayevent {
    position: relative;
  }

  .hiddenStructure {
    /* This is necessary to eliminate the 1px high object in
     * the document flow in place of .hiddenStructure block objects */
    position: absolute;
  }

  /* These work in IE only, changes the look of the scrollbar + textareas
   * We disabled these in Plone 3.0, but if you want them back, uncomment */
  /*body { 
   *    scrollbar-base-color: $globalBackgroundColor;
   *    scrollbar-highlight-color: $globalBackgroundColor;
   *    scrollbar-track-color: $evenRowBackgroundColor;
   *    scrollbar-darkshadow-color: $evenRowBackgroundColor;
   *    scrollbar-3dlight-color: $globalBorderColor;
   *    scrollbar-shadow-color: $globalBorderColor;
   *    scrollbar-arrow-color: $globalFontColor;
   *} */
  /* Holly hack to kill the Peekaboo bug in IE - details at
   * http://www.positioniseverything.net/explorer/peekaboo.html
   * "* html" syntax is added to hide it from IE5/Mac. ~limi */
  #floatholder, #float {
    height: 1%;
  }

  * html .link-external {
    height: 1%;
  }
  * html .link-external a {
    height: 1%;
  }
  * html .link-mailto {
    height: 1%;
  }
  * html .link-mailto a {
    height: 1%;
  }
  * html .visualIEFloatFix, * html h1, * html h2, * html h3, * html h4, * html h5, * html h6, * html dd, * html .documentDescription, * html .visualClear, * html .portalMessage, * html .portalWarningMessage, * html .portalStopMessage, * html .system-message, * html #error-handling, * html #content {
    height: 0.1%;
  }
  * html p {
    position: relative;
  }
  * html h1.documentFirstHeading {
    height: auto;
  }

  /* Fix for IE float bug */
  /* Fix for IE float bug - have to use the Limi Hack here, since the paragraph
   * tag doesn't take nicely to the height hack above in IE. */
  /* There appears to be a bug in some IE 6 versions that causes dashed borders
   * to get positioned strangely (i.e. out of the portlet in this case"), and
   * to move about when scrolling.  May be related to:
   * http://mtiki.mmf.at/mt/archives/000011.html */
  dd.portletFooter {
    border-top-style: solid;
  }

  /* Rounded corner workarounds for IE */
  * html .portletHeader {
    height: 1%;
  }

  .portletTopRight, .portletTopLeft {
    top: 0px;
  }

  .portletTopRight, .portletTopLeft, .portletBottomRight, .portletBottomLeft {
    font-size: 1px;
  }

  /* fix for the horizontal scroll due to the floated searchbox without width definition */
  * html #portal-searchbox {
    overflow: auto;
  }
  * html body.fullscreen #portal-searchbox {
    overflow: visible;
  }

  /* IE doesn't know what to do with the caption element, hide it */
  table.ploneCalendar caption {
    display: none !important;
  }

  /* IE6 adds gap between portalMessage's DT and DD. We need to minimize it */
  * html dl.portalMessage dt {
    margin-right: 0;
  }

  /* Buttons in IE are ridiculously wide. We need to fix it */
  /* For some unknown reasons the following works :) */
  .context, .formControls .actionButtons .button, .documentEditable * .context, .standalone, .documentEditable * .standalone, .destructive, .documentEditable * .destructive {
    overflow: visible;
    background-position: 6px 1px;
  }

  input.searchButton {
    overflow: visible;
  }
}
/*  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file. */
/* DELETE THIS LINE AND PUT YOUR CUSTOM STUFF HERE */
/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */
/*     You can insert colors and other variables from Plone's
 *     base_properties by doing:
 *     
 *     & dtml-variableName ; (without the spaces, excluded here to not make it render")
 *     
 *     Example:
 *     
 *     myLink {
 *         color: & dtml-fontColor ;   (again, without the spaces")
 *     }
 *  
 *    This means you can generate your own elements that use Plone's defaults,
 *    and respect any customizations people have done. See base_properties for
 *    the default values.
 *  
 *    These are the available properties:
 *    
 *    logoName - the file name of the portal logo
 *    
 *    fontFamily - the font family used for all text that is not headers
 *    
 *    fontBaseSize - the base font size that everything is calculated from
 *    
 *    fontColor - the main font color
 *    
 *    fontSmallSize - used for various elements like buttons and discreet text
 *    
 *    discreetColor - the font color of discreet text
 * 
 *    backgroundColor - the background color 
 *    
 *    linkColor - the color used on normal links
 * 
 *    linkActiveColor - color used on active links
 * 
 *    linkVisitedColor - color used on visited links
 *    
 *    borderWidth - the width of most borders in Plone
 *    
 *    borderStyle - the style of the border lines, normally solid
 *    
 *    borderStyleAnnotations - style of border lines on comments etc
 *    
 *    globalBorderColor - the border color used on the main tabs, the portlets etc
 *    
 *    globalBackgroundColor - background color for the selected tabs, portlet headings etc
 *    
 *    globalFontColor - the color of the font in the tabs and in portlet headings
 *    
 *    headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines
 *    
 *    contentViewBorderColor - the content view tabs border color
 *    
 *    contentViewBackgroundColor - the content view tabs background color
 *    
 *    contentViewFontColor - the font color used in the content view tabs
 *    
 *    inputFontColor - the font color used for input elements
 *    
 *    textTransform - whether to lowercase text in portlets, tabs etc.
 *    
 *    evenRowBackgroundColor - the background color of even rows in listings
 *    
 *    oddRowBackgroundColor - the background color of even rows in listings
 *    
 *    notifyBorderColor - border color of notification elements like the status message, the calendar focus
 *    
 *    notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
 *    
 *    helpBackgroundColor - background color of information pop-ups (currently not used") */
