<!doctype html>
<html>
  <head>
    <title>Classic Theme</title>
    <link rel="stylesheet" type="text/css" href="/++framework++plone/classic/css/style.css" />
    <!--[if lt IE 8]>    
      <link rel="stylesheet" type="text/css" media="screen" href="/++framework++plone//css/IEFixes.css" />
    <![endif]-->  
  </head>
  <body>
    <div id="visual-portal-wrapper">
      <div id="clear-space-before-wrapper-table" class="visualClear"><!-- --></div>
      <table id="portal-columns">
        <tbody>
          <tr>
            <td id="portal-column-one"><!-- --></td>
            <td id="portal-column-content"><!-- --></td>
            <td id="portal-column-two"><!-- --></td>
          </tr>
        </tbody>    
      </table>
      <div id="clear-space-before-footer" class="visualClear"><!-- --></div>
    </div>
  </body>
</html>