[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .
eggs = 
    ${buildout:hotfixes}
    cmaas.base [develop]
extensions = buildout_versions
parts = scripts

# cmaas variables
port-prefix = 8
hotfixes =

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# ===================
# Default CMaaS Parts
# ===================
[instance-settings]
recipe = plone.recipe.zope2instance
user = ${users:user}
http-address = ${buildout:port-prefix}080
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address =
shared-blob = off
zeo-client = off
eggs =
    ${buildout:eggs}

[instance]
<= instance-settings

[instance1]
<= instance-settings
http-address = ${buildout:port-prefix}081

[instance2]
<= instance-settings
http-address = ${buildout:port-prefix}082

[instance3]
<= instance-settings
http-address = ${buildout:port-prefix}083

[instance4]
<= instance-settings
http-address = ${buildout:port-prefix}084

[instance5]
<= instance-settings
http-address = ${buildout:port-prefix}085

[instance6]
<= instance-settings
http-address = ${buildout:port-prefix}086

[instance7]
<= instance-settings
http-address = ${buildout:port-prefix}087

[instance8]
<= instance-settings
http-address = ${buildout:port-prefix}088

[instance9]
<= instance-settings
http-address = ${buildout:port-prefix}089

[debug]
<= instance-settings
http-address = ${buildout:port-prefix}090
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zeo]
recipe              = plone.recipe.zeoserver
zeo-var             = ${buildout:directory}/var
zeo-address         = ${buildout:port-prefix}000
shared-blob         = on
blob-storage        = ${buildout:directory}/var/blobstorage
pack-days           = 7

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe              = plone.recipe.varnish
daemon              = ${buildout:parts-directory}/varnish-build/sbin/varnishd
backends            = 8080
mode                = foreground
bind                = instance1:http-address
cache-size          = 512M

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${buildout:port-prefix}003
supervisord-user = ${users:effective-user}
programs =
    10 zeoserver  (startsecs=10) ${buildout:directory}/bin/zeoserver [fg]
    20 instance   (startsecs=10) ${buildout:directory}/bin/instance [console] true
    30 varnish    (startsecs=10) ${buildout:directory}/bin/varnish true

[chown]
recipe = plone.recipe.command
command = chown plone -R bin develop-eggs eggs parts src var

[chmod]
recipe = plone.recipe.command
command = find . -not \( -path "./.*" -prune \) -not \( -path "./*.py" -prune \) -not \( -path "./bin" -prune \) -not \( -path "./var" -prune \) -type f -exec chmod 644 {} \;


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}


# ====================
# Repository locations
# ====================
[remotes]

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = svn://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation

# Virtual Sciences
vs = git://github.com/virtualsciences
vs_push = git@github.com:virtualsciences


# =====
# Users
# =====
[users]
user = vsadmin:vsadmin
effective-user = plone