

[instance]
recipe = plone.recipe.zope2instance
user = ${settings:user}
http-address = ${settings:http-address}
debug-mode = off
verbose-security = off
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address =
shared-blob = off
zeo-client = off
eggs =
    Plone
    ${buildout:eggs}
    ${settings:eggs}
zcml =
    ${settings:zcml}

[instance1]
<= instance
http-address = ${settings:instance-1-port}

[instance2]
<= instance
http-address = ${settings:instance-2-port}

[instance3]
<= instance
http-address = ${settings:instance-3-port}

[instance4]
<= instance
http-address = ${settings:instance-4-port}

[instance5]
<= instance
http-address = ${settings:instance-5-port}

[instance6]
<= instance
http-address = ${settings:instance-6-port}

[instance7]
<= instance
http-address = ${settings:instance-7-port}

[instance8]
<= instance
http-address = ${settings:instance-8-port}

[instance9]
<= instance
http-address = ${settings:instance-9-port}

[debug]
<= instance
http-address = ${settings:instance-d-port}
debug-mode = on
verbose-security = on

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
# plone.app.testing
# plone.testing

[zeo]
recipe              = plone.recipe.zeoserver
zeo-var             = ${buildout:directory}/var
zeo-address         = ${settings:zeo-address}
shared-blob         = on
blob-storage        = ${buildout:directory}/var/blobstorage
pack-days           = 7

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe              = plone.recipe.varnish
daemon              = ${buildout:parts-directory}/varnish-build/sbin/varnishd
backends            = ${settings:varnish-backends}
mode                = foreground
bind                = ${settings:varnish-bind}
cache-size          = ${settings:varnish-cache-size}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 9083
supervisord-user = ${settings:effective-user}
programs =
    10 zeoserver  (startsecs=10) ${buildout:directory}/bin/zeoserver [fg]
    20 instance   (startsecs=10) ${buildout:directory}/bin/instance [console] true
    30 varnish    (startsecs=10) ${buildout:directory}/bin/varnish true

[chown]
recipe = plone.recipe.command
command = chown plone -R bin develop-eggs eggs parts src var

[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = svn://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation
zopegit_push = git@github.com:zopefoundation

# Virtual Sciences
vs = git://github.com/virtualsciences
vs_push = git@github.com:virtualsciences