[questions]

package.namespace.question = Namespace of the package
package.namespace.default = cmaas
package.namespace.help = Should be something like 'cmaas'.

package.name.question = Name of the package
package.name.required = True
package.name.help = Should be something like 'company'.

package.title.question = Title of the package
package.title.required = True
package.title.help = Should be something like 'Company'.

package.description.question = Package description
package.description.required = True
package.description.help = One-liner describing what this package does. Should be something like 'Plone add-on that ...'.

package.keywords.question = Package keywords
package.keywords.default = Python Zope Plone CMaaS Virtual Sciences
package.keywords.help = Keywords/categories describing this package. Should be something like 'Plone Python ...'.

package.version.question = Version of the package
package.version.default = 0.1.dev
package.version.help = Should be something like '0.1.dev'.

package.url.question = URL of the package                                      
package.url.required = True                                                    
package.url.help = The URL of the package. Should be something like 'http://pypi.python.org/pypi/plone.api/1.0'.

author.name.question = Author's name
author.name.required = True
author.name.help = Should be something like 'John Smith'.

author.email.question = Author's email
author.email.required = True
author.email.help = Should be something like 'john@plone.org'.

plone.version.question = Plone version
plone.version.help = Which Plone version would you like to use?
plone.version.default = 4.3.2

python.version.question = Python version
python.version.help = Which Python version would you like to use?
python.version.default = 2.7
