[variables]
# Generic cmaas
package.namespace = cmaas
author.name = Virtual Sciences
author.email = info@virtualsciences.nl
author.github.user = virtualsciences
author.irc = irc.freenode.org#th-code
package.keywords = Python Zope Plone CMaaS Virtual Sciences
package.version = 0.1.dev
plone.version = 4.3.3
python.version = 2.7
