[buildout]
installed_develop_eggs = 
parts = instance zopepy omelette

[instance]
__buildout_installed__ = /Users/tjonkman/Projects/CMaaS/base/parts/instance
	/Users/tjonkman/Projects/CMaaS/base/bin/instance
	/Users/tjonkman/Projects/CMaaS/base/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.2.13-py2.7.egg ZODB3-3.10.5-py2.7-macosx-10.6-x86_64.egg Zope2-2.13.21-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg setuptools-605dd9059b7f1d00f0168dfd8d3b50c9 zc.buildout-2.2.1-py2.7.egg zope.interface-3.6.7-py2.7-macosx-10.6-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.1-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg Products.StandardCacheManagers-2.13.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.1-py2.7.egg Products.ExternalMethod-2.13.0-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-macosx-10.6-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-macosx-10.6-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-macosx-10.6-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-macosx-10.6-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.1-py2.7.egg zExceptions-2.13.0-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg initgroups-2.13.0-py2.7-macosx-10.6-x86_64.egg docutils-0.9.1-py2.7.egg ZopeUndo-2.12.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Record-2.13.0-py2.7-macosx-10.6-x86_64.egg Products.ZCTextIndex-2.13.4-py2.7-macosx-10.6-x86_64.egg Products.ZCatalog-2.13.23-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-macosx-10.6-x86_64.egg MultiMapping-2.13.0-py2.7-macosx-10.6-x86_64.egg Missing-2.13.1-py2.7-macosx-10.6-x86_64.egg ExtensionClass-2.13.2-py2.7-macosx-10.6-x86_64.egg DocumentTemplate-2.13.2-py2.7-macosx-10.6-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.8-py2.7-macosx-10.6-x86_64.egg AccessControl-3.0.8-py2.7-macosx-10.6-x86_64.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg zope.dottedname-3.4.6-py2.7.egg
_b = /Users/tjonkman/Projects/CMaaS/base/bin
_d = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
_e = /Users/tjonkman/.buildout/eggs
bin-directory = /Users/tjonkman/Projects/CMaaS/base/bin
blob-storage = /Users/tjonkman/Projects/CMaaS/base/var/blobstorage
debug-mode = on
develop-eggs-directory = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
eggs = Products.PloneHotfix20131210
	cmaas.base [develop]
eggs-directory = /Users/tjonkman/.buildout/eggs
executable = /usr/local/bin/python27
find-links = http://dist.plone.org/release/4.3.2
	http://dist.plone.org/thirdparty
	http://effbot.org/downloads/
	packages
	http://virtualsciences.github.io/archive/
http-address = 8080
location = /Users/tjonkman/Projects/CMaaS/base/parts/instance
python = buildout
recipe = plone.recipe.zope2instance
shared-blob = off
user = vsadmin:vsadmin
verbose-security = on
zeo-address = 
zeo-client = off

[zopepy]
__buildout_installed__ = /Users/tjonkman/Projects/CMaaS/base/bin/zopepy
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-605dd9059b7f1d00f0168dfd8d3b50c9 zc.buildout-2.2.1-py2.7.egg
_b = /Users/tjonkman/Projects/CMaaS/base/bin
_d = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
_e = /Users/tjonkman/.buildout/eggs
bin-directory = /Users/tjonkman/Projects/CMaaS/base/bin
develop-eggs-directory = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
eggs = Products.PloneHotfix20131210
	cmaas.base [develop]
eggs-directory = /Users/tjonkman/.buildout/eggs
executable = /usr/local/bin/python27
find-links = http://dist.plone.org/release/4.3.2
	http://dist.plone.org/thirdparty
	http://effbot.org/downloads/
	packages
	http://virtualsciences.github.io/archive/
interpreter = zopepy
python = buildout
recipe = zc.recipe.egg
scripts = zopepy

[omelette]
__buildout_installed__ = /Users/tjonkman/Projects/CMaaS/base/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.15-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.2.1-py2.7.egg setuptools-605dd9059b7f1d00f0168dfd8d3b50c9
_b = /Users/tjonkman/Projects/CMaaS/base/bin
_d = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
_e = /Users/tjonkman/.buildout/eggs
bin-directory = /Users/tjonkman/Projects/CMaaS/base/bin
develop-eggs-directory = /Users/tjonkman/Projects/CMaaS/base/develop-eggs
eggs = Products.PloneHotfix20131210
	cmaas.base [develop]
eggs-directory = /Users/tjonkman/.buildout/eggs
executable = /usr/local/bin/python27
find-links = http://dist.plone.org/release/4.3.2
	http://dist.plone.org/thirdparty
	http://effbot.org/downloads/
	packages
	http://virtualsciences.github.io/archive/
location = /Users/tjonkman/Projects/CMaaS/base/parts/omelette
python = buildout
recipe = collective.recipe.omelette

[buildout]
installed_develop_eggs = 

[buildout]
parts = zopepy omelette instance

[buildout]
parts = omelette instance zopepy

[buildout]
parts = instance zopepy omelette
